name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	192480	83457	275937	0.66061
Bacteroides uniformis	820	S	4963	28742	33705	0.08069
Bacteroides faecis	674529	S	849	1589	2438	0.00584
Bacteroides caccae	47678	S	841	571	1412	0.00338
Bacteroides stercoris	46506	S	494	622	1116	0.00267
Bacteroides ovatus	28116	S	144	2875	3019	0.00723
Bacteroides thetaiotaomicron	818	S	76	98	174	0.00042
Bacteroides xylanisolvens	371601	S	67	727	794	0.00190
Bacteroides fragilis	817	S	50	328	378	0.00090
Bacteroides sp. D2	556259	S	17	248	265	0.00063
Bacteroides zhangwenhongii	2650157	S	24	218	242	0.00058
Phocaeicola vulgatus	821	S	1524	6154	7678	0.01838
Phocaeicola dorei	357276	S	1071	4943	6014	0.01440
Alistipes putredinis	28117	S	6564	5298	11862	0.02840
Alistipes finegoldii	214856	S	1201	1829	3030	0.00725
Alistipes onderdonkii	328813	S	1086	888	1974	0.00473
Alistipes dispar	2585119	S	377	200	577	0.00138
Alistipes indistinctus	626932	S	305	88	393	0.00094
Alistipes communis	2585118	S	250	151	401	0.00096
Alistipes ihumii	1470347	S	179	34	213	0.00051
Alistipes senegalensis	1288121	S	152	132	284	0.00068
Alistipes shahii	328814	S	48	148	196	0.00047
Parabacteroides distasonis	823	S	974	6932	7906	0.01893
Parabacteroides merdae	46503	S	10	11	21	0.00005
Odoribacter splanchnicus	28118	S	940	236	1176	0.00282
Barnesiella intestinihominis	487174	S	337	107	444	0.00106
Coprobacter secundus	1501392	S	65	28	93	0.00022
Coprobacter fastidiosus	1099853	S	21	2	23	0.00006
Haemophilus parainfluenzae	729	S	33	149	182	0.00044
Sutterella wadsworthensis	40545	S	154	108	262	0.00063
Sutterella faecalis	2584944	S	125	112	237	0.00057
Bilophila wadsworthia	35833	S	71	19	90	0.00022
Akkermansia muciniphila	239935	S	10	6	16	0.00004
Faecalibacterium prausnitzii	853	S	677	10597	11274	0.02699
Faecalibacterium sp. IP-3-29	2929489	S	30	1887	1917	0.00459
Faecalibacterium sp. I4-3-84	2929495	S	18	888	906	0.00217
Faecalibacterium sp. I4-1-79	2929494	S	14	343	357	0.00085
Faecalibacterium sp. i25-0019-C1	3141185	S	13	1675	1688	0.00404
Faecalibacterium duncaniae	411483	S	50	3282	3332	0.00798
Faecalibacterium taiwanense	3030638	S	13	1170	1183	0.00283
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	10	541	551	0.00132
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	239	104	343	0.00082
Ruminococcus callidus	40519	S	40	12	52	0.00012
Ruminococcus sp. SR1/5	657323	S	11	343	354	0.00085
Vescimonas coprocola	2714355	S	125	282	407	0.00097
Pusillibacter faecalis	2714358	S	121	157	278	0.00067
Flavonifractor plautii	292800	S	106	106	212	0.00051
Ruthenibacterium lactatiformans	1550024	S	82	62	144	0.00034
Anaerotruncus colihominis	169435	S	51	69	120	0.00029
Lawsonibacter asaccharolyticus	2108523	S	31	26	57	0.00014
Dysosmobacter welbionis	2093857	S	19	565	584	0.00140
Oscillibacter sp. PEA192	2109687	S	11	354	365	0.00087
Intestinimonas butyriciproducens	1297617	S	36	33	69	0.00017
Eubacterium ramulus	39490	S	23	44	67	0.00016
Roseburia faecis	301302	S	2921	3297	6218	0.01489
Roseburia hominis	301301	S	738	1216	1954	0.00468
Roseburia intestinalis	166486	S	307	662	969	0.00232
Simiaoa sunii	2763672	S	1513	1790	3303	0.00791
Coprococcus sp. ART55/1	751585	S	870	1262	2132	0.00510
Coprococcus catus	116085	S	171	188	359	0.00086
Coprococcus eutactus	33043	S	15	26	41	0.00010
Blautia wexlerae	418240	S	242	798	1040	0.00249
Blautia obeum	40520	S	74	144	218	0.00052
Blautia parvula	2877527	S	19	31	50	0.00012
Blautia luti	89014	S	11	25	36	0.00009
Agathobacter rectalis	39491	S	322	486	808	0.00193
Anaerostipes hadrus	649756	S	231	216	447	0.00107
Dorea longicatena	88431	S	58	182	240	0.00057
Dorea formicigenerans	39486	S	33	65	98	0.00023
Anaerobutyricum hallii	39488	S	48	159	207	0.00050
Mediterraneibacter gnavus	33038	S	50	76	126	0.00030
[Ruminococcus] torques	33039	S	18	31	49	0.00012
Lachnospira eligens	39485	S	25	13	38	0.00009
Wansuia hejianensis	2763667	S	21	8	29	0.00007
Enterocloster bolteae	208479	S	10	11	21	0.00005
[Clostridium] symbiosum	1512	S	15	6	21	0.00005
Phascolarctobacterium succinatutens	626940	S	971	6203	7174	0.01717
Bifidobacterium longum	216816	S	582	2354	2936	0.00703
Bifidobacterium adolescentis	1680	S	341	1920	2261	0.00541
Homo sapiens	9606	S	16	4	20	0.00005
Brigitvirus brigit	2734096	S	45	13	58	0.00014
