100.00	463083	0	R	1	root
99.96	462896	0	R1	131567	  cellular organisms
99.88	462519	0	R2	2	    Bacteria
88.68	410664	0	K	3379134	      Pseudomonadati
86.71	401556	0	K1	1783270	        FCB group
86.71	401556	0	K2	68336	          Bacteroidota/Chlorobiota group
86.71	401556	0	P	976	            Bacteroidota
86.71	401556	0	C	200643	              Bacteroidia
86.71	401556	0	O	171549	                Bacteroidales
55.32	256194	0	F	171552	                  Prevotellaceae
55.32	256194	0	G	2974251	                    Segatella
55.31	256130	256130	S	165179	                      Segatella copri
0.01	63	63	S	2518605	                      Segatella hominis
17.50	81044	0	F	815	                  Bacteroidaceae
10.00	46286	0	G	816	                    Bacteroides
4.69	21704	21704	S	46506	                      Bacteroides stercoris
1.16	5393	5393	S	47678	                      Bacteroides caccae
1.56	7201	7201	S	820	                      Bacteroides uniformis
0.13	584	0	G1	2646097	                      unclassified Bacteroides
0.13	584	584	S	2755405	                        Bacteroides sp. CACC 737
1.11	5133	5133	S	371601	                      Bacteroides xylanisolvens
0.55	2565	2565	S	817	                      Bacteroides fragilis
0.06	272	272	S	674529	                      Bacteroides faecis
0.17	791	791	S	2650157	                      Bacteroides zhangwenhongii
0.07	319	319	S	1796613	                      Bacteroides caecimuris
0.16	753	753	S	2763021	                      Bacteroides difficilis
0.25	1156	1156	S	28116	                      Bacteroides ovatus
0.08	369	369	S	338188	                      Bacteroides finegoldii
0.01	40	40	S	818	                      Bacteroides thetaiotaomicron
7.51	34757	0	G	909656	                    Phocaeicola
7.31	33854	33854	S	821	                      Phocaeicola vulgatus
0.18	851	851	S	357276	                      Phocaeicola dorei
0.01	52	52	S	376805	                      Phocaeicola salanitronis
7.31	33847	0	F	2005525	                  Tannerellaceae
7.31	33847	0	G	375288	                    Parabacteroides
4.39	20349	20349	S	46503	                      Parabacteroides merdae
2.91	13498	13498	S	823	                      Parabacteroides distasonis
5.95	27545	0	F	171550	                  Rikenellaceae
5.95	27545	0	G	239759	                    Alistipes
4.98	23073	23073	S	328813	                      Alistipes onderdonkii
0.36	1651	0	G1	2608932	                      unclassified Alistipes
0.36	1651	1651	S	3132707	                        Alistipes sp. i18-0019-D1
0.26	1221	1221	S	2585118	                      Alistipes communis
0.17	801	801	S	2585119	                      Alistipes dispar
0.13	605	605	S	214856	                      Alistipes finegoldii
0.02	73	73	S	28117	                      Alistipes putredinis
0.03	118	118	S	328814	                      Alistipes shahii
0.54	2482	0	F	2005519	                  Barnesiellaceae
0.53	2433	0	G	397864	                    Barnesiella
0.53	2433	2433	S	487174	                      Barnesiella intestinihominis
0.01	48	0	G	1348911	                    Coprobacter
0.01	48	48	S	1099853	                      Coprobacter fastidiosus
0.09	410	0	F	1853231	                  Odoribacteraceae
0.09	410	0	G	283168	                    Odoribacter
0.09	410	410	S	28118	                      Odoribacter splanchnicus
0.01	31	0	F	2005473	                  Muribaculaceae
0.01	31	0	G	2815786	                    Sodaliphilus
0.01	31	31	S	2606626	                      Sodaliphilus pleomorphus
1.64	7612	0	P	1224	        Pseudomonadota
1.64	7612	0	C	28216	          Betaproteobacteria
1.64	7612	0	O	80840	            Burkholderiales
1.64	7612	0	F	995019	              Sutterellaceae
1.63	7559	0	G	40544	                Sutterella
1.52	7048	7048	S	2584944	                  Sutterella faecalis
0.11	511	511	S	40545	                  Sutterella wadsworthensis
0.01	52	0	G	1980697	                Duodenibacillus
0.01	52	52	S	1852381	                  Duodenibacillus massiliensis
0.32	1496	0	K1	1783257	        PVC group
0.32	1496	0	P	74201	          Verrucomicrobiota
0.32	1496	0	C	203494	            Verrucomicrobiia
0.32	1496	0	O	48461	              Verrucomicrobiales
0.32	1496	0	F	1647988	                Akkermansiaceae
0.32	1496	0	G	239934	                  Akkermansia
0.32	1496	1496	S	239935	                    Akkermansia muciniphila
9.84	45585	0	K	1783272	      Bacillati
9.67	44764	0	P	1239	        Bacillota
8.16	37792	0	C	909932	          Negativicutes
8.16	37792	0	O	1843488	            Acidaminococcales
8.16	37792	0	F	909930	              Acidaminococcaceae
8.16	37792	0	G	33024	                Phascolarctobacterium
8.16	37792	37792	S	626940	                  Phascolarctobacterium succinatutens
1.45	6729	0	C	186801	          Clostridia
0.86	3980	0	O	186802	            Eubacteriales
0.85	3925	0	F	216572	              Oscillospiraceae
0.46	2147	0	G	946234	                Flavonifractor
0.46	2147	2147	S	292800	                  Flavonifractor plautii
0.20	947	0	G	216851	                Faecalibacterium
0.14	662	0	G1	2646395	                  unclassified Faecalibacterium
0.14	662	662	S	2929493	                    Faecalibacterium sp. I3-3-89
0.06	285	285	S	853	                  Faecalibacterium prausnitzii
0.08	380	0	G	459786	                Oscillibacter
0.08	380	0	G1	2629304	                  unclassified Oscillibacter
0.08	380	380	S	2109687	                    Oscillibacter sp. PEA192
0.05	226	0	G	2172004	                Lawsonibacter
0.05	226	226	S	2108523	                  Lawsonibacter asaccharolyticus
0.03	153	0	G	1017280	                Pseudoflavonifractor
0.03	153	153	S	2779352	                  Pseudoflavonifractor gallinarum
0.02	69	0	G	1905344	                Ruthenibacterium
0.02	69	69	S	1550024	                  Ruthenibacterium lactatiformans
0.01	54	0	F	186806	              Eubacteriaceae
0.01	54	0	G	1730	                Eubacterium
0.01	54	54	S	39496	                  Eubacterium ventriosum
0.59	2749	0	O	3085636	            Lachnospirales
0.59	2749	0	F	186803	              Lachnospiraceae
0.23	1080	0	G	2316020	                Mediterraneibacter
0.18	845	845	S	33038	                  Mediterraneibacter gnavus
0.04	205	205	S	33039	                  [Ruminococcus] torques
0.01	29	29	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.11	492	0	G	2005355	                Faecalimonas
0.11	492	492	S	1912855	                  Faecalimonas umbilicata
0.08	372	0	G	841	                Roseburia
0.06	285	285	S	301301	                  Roseburia hominis
0.02	87	87	S	166486	                  Roseburia intestinalis
0.05	239	0	G	2719313	                Enterocloster
0.04	195	195	S	208479	                  Enterocloster bolteae
0.01	43	43	S	1531	                  Enterocloster clostridioformis
0.03	156	0	G	572511	                Blautia
0.03	156	156	S	418240	                  Blautia wexlerae
0.03	130	0	G	1766253	                Agathobacter
0.03	130	130	S	39491	                  Agathobacter rectalis
0.03	118	0	G	2941495	                Otoolea
0.03	118	118	S	1512	                  [Clostridium] symbiosum
0.02	97	0	G	189330	                Dorea
0.02	97	97	S	39486	                  Dorea formicigenerans
0.01	61	0	G	207244	                Anaerostipes
0.01	61	61	S	649756	                  Anaerostipes hadrus
0.05	242	0	C	526524	          Erysipelotrichia
0.05	242	0	O	526525	            Erysipelotrichales
0.05	242	0	F	2810280	              Coprobacillaceae
0.05	242	0	G	2678885	                Faecalibacillus
0.05	242	242	S	1982626	                  Faecalibacillus intestinalis
0.18	821	0	P	201174	        Actinomycetota
0.12	560	0	C	1760	          Actinomycetes
0.11	488	0	O	85004	            Bifidobacteriales
0.11	488	0	F	31953	              Bifidobacteriaceae
0.11	488	0	G	1678	                Bifidobacterium
0.11	488	488	S	216816	                  Bifidobacterium longum
0.02	71	0	O	85009	            Propionibacteriales
0.02	71	0	F	31957	              Propionibacteriaceae
0.02	71	0	G	1912216	                Cutibacterium
0.02	71	71	S	1747	                  Cutibacterium acnes
0.06	261	0	C	84998	          Coriobacteriia
0.06	261	0	O	84999	            Coriobacteriales
0.06	261	0	F	84107	              Coriobacteriaceae
0.06	261	0	G	102106	                Collinsella
0.02	78	78	S	147206	                  Collinsella stercoris
0.04	182	182	S	74426	                  Collinsella aerofaciens
1.35	6268	0	K	3384189	      Fusobacteriati
1.35	6268	0	P	32066	        Fusobacteriota
1.35	6268	0	C	203490	          Fusobacteriia
1.35	6268	0	O	203491	            Fusobacteriales
1.35	6268	0	F	203492	              Fusobacteriaceae
1.35	6268	0	G	848	                Fusobacterium
1.35	6248	6248	S	850	                  Fusobacterium mortiferum
0.00	19	0	G1	2648384	                  unclassified Fusobacterium
0.00	19	19	S	2744227	                    Fusobacterium sp. SB021
0.08	376	0	R2	2759	    Eukaryota
0.08	376	0	R3	33154	      Opisthokonta
0.08	376	0	K	33208	        Metazoa
0.08	376	0	K1	6072	          Eumetazoa
0.08	376	0	K2	33213	            Bilateria
0.08	376	0	K3	33511	              Deuterostomia
0.08	376	0	P	7711	                Chordata
0.08	376	0	P1	89593	                  Craniata
0.08	376	0	P2	7742	                    Vertebrata
0.08	376	0	P3	7776	                      Gnathostomata
0.08	376	0	P4	117570	                        Teleostomi
0.08	376	0	P5	117571	                          Euteleostomi
0.08	376	0	P6	8287	                            Sarcopterygii
0.08	376	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	376	0	P8	32523	                                Tetrapoda
0.08	376	0	P9	32524	                                  Amniota
0.08	376	0	C	40674	                                    Mammalia
0.08	376	0	C1	32525	                                      Theria
0.08	376	0	C2	9347	                                        Eutheria
0.08	376	0	C3	1437010	                                          Boreoeutheria
0.08	376	0	C4	314146	                                            Euarchontoglires
0.08	376	0	O	9443	                                              Primates
0.08	376	0	O1	376913	                                                Haplorrhini
0.08	376	0	O2	314293	                                                  Simiiformes
0.08	376	0	O3	9526	                                                    Catarrhini
0.08	376	0	O4	314295	                                                      Hominoidea
0.08	376	0	F	9604	                                                        Hominidae
0.08	376	0	F1	207598	                                                          Homininae
0.08	376	0	G	9605	                                                            Homo
0.08	376	376	S	9606	                                                              Homo sapiens
0.04	186	0	R1	10239	  Viruses
0.04	186	0	R2	2731341	    Duplodnaviria
0.04	186	0	K	2731360	      Heunggongvirae
0.04	186	0	P	2731618	        Uroviricota
0.04	186	0	C	2731619	          Caudoviricetes
0.04	186	0	O	1978007	            Crassvirales
0.04	186	0	F	2942966	              Suoliviridae
0.03	140	0	F1	2942974	                Loutivirinae
0.03	140	0	G	2942994	                  Buchavirus
0.02	89	89	S	2955550	                    Buchavirus faecalis
0.01	51	51	S	2955551	                    Buchavirus hiberniae
0.01	45	0	F1	2942977	                Uncouvirinae
0.01	45	0	G	2946811	                  Aurodevirus
0.01	45	45	S	2955382	                    Aurodevirus hiberniae
