 99.24	45376611	45376611	U	0	unclassified
  0.76	349468	2852	R	1	root
  0.76	345887	682	R1	131567	  cellular organisms
  0.75	345103	18361	R2	2	    Bacteria
  0.44	201887	3781	K	3379134	      Pseudomonadati
  0.38	174958	19	K1	1783270	        FCB group
  0.38	174939	111	K2	68336	          Bacteroidota/Chlorobiota group
  0.38	174828	15013	P	976	            Bacteroidota
  0.35	159815	164	C	200643	              Bacteroidia
  0.35	159651	41217	O	171549	                Bacteroidales
  0.16	74727	4594	F	815	                  Bacteroidaceae
  0.13	57233	31500	G	816	                    Bacteroides
  0.02	9584	9382	S	46506	                      Bacteroides stercoris
  0.00	202	202	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.01	6066	6066	S	28111	                      Bacteroides eggerthii
  0.01	4512	4503	S	820	                      Bacteroides uniformis
  0.00	9	9	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	2227	2216	S	47678	                      Bacteroides caccae
  0.00	11	11	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	2094	2094	S	674529	                      Bacteroides faecis
  0.00	746	746	S	28116	                      Bacteroides ovatus
  0.00	167	167	S	818	                      Bacteroides thetaiotaomicron
  0.00	111	111	S	329854	                      Bacteroides intestinalis
  0.00	93	93	S	246787	                      Bacteroides cellulosilyticus
  0.00	44	32	G1	2646097	                      unclassified Bacteroides
  0.00	6	6	S	2755405	                        Bacteroides sp. CACC 737
  0.00	3	3	S	556259	                        Bacteroides sp. D2
  0.00	3	3	S	2528203	                        Bacteroides sp. A1C1
  0.00	39	39	S	371601	                      Bacteroides xylanisolvens
  0.00	18	18	S	817	                      Bacteroides fragilis
  0.00	11	11	S	3117552	                      Bacteroides maternus
  0.00	8	8	S	2650157	                      Bacteroides zhangwenhongii
  0.00	6	6	S	291644	                      Bacteroides salyersiae
  0.00	3	3	S	2763023	                      Bacteroides hominis
  0.00	3	3	S	338188	                      Bacteroides finegoldii
  0.00	1	0	S	290053	                      Bacteroides helcogenes
  0.00	1	1	S1	693979	                        Bacteroides helcogenes P 36-108
  0.03	12900	8961	G	909656	                    Phocaeicola
  0.01	2997	2997	S	821	                      Phocaeicola vulgatus
  0.00	530	523	S	357276	                      Phocaeicola dorei
  0.00	7	7	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	352	0	S	376805	                      Phocaeicola salanitronis
  0.00	352	352	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	60	60	S	387090	                      Phocaeicola coprophilus
  0.07	30391	3	F	171550	                  Rikenellaceae
  0.07	30388	9655	G	239759	                    Alistipes
  0.02	8019	7099	S	328813	                      Alistipes onderdonkii
  0.00	920	920	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.01	6779	6779	S	28117	                      Alistipes putredinis
  0.01	2842	2842	S	2585118	                      Alistipes communis
  0.00	972	901	S	328814	                      Alistipes shahii
  0.00	71	71	S1	717959	                        Alistipes shahii WAL 8301
  0.00	775	0	S	1470347	                      Alistipes ihumii
  0.00	775	775	S1	1211813	                        Alistipes ihumii AP11
  0.00	558	558	S	1288121	                      Alistipes senegalensis
  0.00	250	250	S	2585119	                      Alistipes dispar
  0.00	247	19	S	214856	                      Alistipes finegoldii
  0.00	228	228	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	141	0	G1	2608932	                      unclassified Alistipes
  0.00	140	140	S	2662363	                        Alistipes sp. dk3624
  0.00	1	1	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	79	79	S	2364787	                      Alistipes megaguti
  0.00	53	53	S	626932	                      Alistipes indistinctus
  0.00	18	0	G1	538948	                      environmental samples
  0.00	18	18	S	538949	                        uncultured Alistipes sp.
  0.02	6890	26	F	1853231	                  Odoribacteraceae
  0.01	3792	2691	G	574697	                    Butyricimonas
  0.00	666	666	S	1472417	                      Butyricimonas paravirosa
  0.00	357	357	S	544645	                      Butyricimonas virosa
  0.00	74	74	S	1472416	                      Butyricimonas faecihominis
  0.00	4	4	S	2093856	                      Butyricimonas faecalis
  0.01	3072	0	G	283168	                    Odoribacter
  0.01	3072	3072	S	28118	                      Odoribacter splanchnicus
  0.01	3270	6	F	2005525	                  Tannerellaceae
  0.01	3264	2150	G	375288	                    Parabacteroides
  0.00	416	416	S	46503	                      Parabacteroides merdae
  0.00	334	334	S	823	                      Parabacteroides distasonis
  0.00	218	218	S	328812	                      Parabacteroides goldsteinii
  0.00	115	115	S	2951805	                      Parabacteroides absconsus
  0.00	13	13	S	2685834	                      Parabacteroides chongii
  0.00	10	10	S	387661	                      Parabacteroides johnsonii
  0.00	8	0	G1	2649774	                      unclassified Parabacteroides
  0.00	8	8	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	1620	16	F	171552	                  Prevotellaceae
  0.00	1265	576	G	577309	                    Paraprevotella
  0.00	450	0	S	454155	                      Paraprevotella xylaniphila
  0.00	450	450	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	239	239	S	454154	                      Paraprevotella clara
  0.00	339	63	G	2974251	                    Segatella
  0.00	276	276	S	165179	                      Segatella copri
  0.00	1535	6	F	2005519	                  Barnesiellaceae
  0.00	1384	47	G	397864	                    Barnesiella
  0.00	1308	1308	S	487174	                      Barnesiella intestinihominis
  0.00	24	0	G1	2645177	                      unclassified Barnesiella
  0.00	24	24	S	1965590	                        Barnesiella sp. An22
  0.00	5	0	S	397865	                      Barnesiella viscericola
  0.00	5	5	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	145	0	G	1348911	                    Coprobacter
  0.00	132	0	S	1501392	                      Coprobacter secundus
  0.00	132	132	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	13	13	S	1099853	                      Coprobacter fastidiosus
  0.00	1	0	F	2005473	                  Muribaculaceae
  0.00	1	0	G	1918540	                    Muribaculum
  0.00	1	1	S	2530390	                      Muribaculum gordoncarteri
  0.03	13410	350	P	1224	        Pseudomonadota
  0.03	13048	1102	C	1236	          Gammaproteobacteria
  0.03	11896	1917	O	91347	            Enterobacterales
  0.02	9976	9597	F	543	              Enterobacteriaceae
  0.00	371	131	G	561	                Escherichia
  0.00	240	240	S	562	                  Escherichia coli
  0.00	5	5	G	547	                Enterobacter
  0.00	2	1	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	G	570	                  Klebsiella
  0.00	1	1	G	544	                Citrobacter
  0.00	3	1	F	1903412	              Hafniaceae
  0.00	2	1	G	568	                Hafnia
  0.00	1	1	S	546367	                  Hafnia paralvei
  0.00	47	0	O	135625	            Pasteurellales
  0.00	47	13	F	712	              Pasteurellaceae
  0.00	34	6	G	724	                Haemophilus
  0.00	28	28	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	O	72274	            Pseudomonadales
  0.00	1	0	F	135621	              Pseudomonadaceae
  0.00	1	1	G	286	                Pseudomonas
  0.00	1	0	O	135613	            Chromatiales
  0.00	1	0	F	1046	              Chromatiaceae
  0.00	1	0	G	85073	                Thermochromatium
  0.00	1	0	S	1050	                  Thermochromatium tepidum
  0.00	1	1	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	1	0	O	2887326	            Moraxellales
  0.00	1	0	F	468	              Moraxellaceae
  0.00	1	1	G	475	                Moraxella
  0.00	11	0	C	28216	          Betaproteobacteria
  0.00	9	0	O	80840	            Burkholderiales
  0.00	8	0	F	995019	              Sutterellaceae
  0.00	6	0	G	1918598	                Turicimonas
  0.00	6	6	S	1796652	                  Turicimonas muris
  0.00	2	0	G	40544	                Sutterella
  0.00	2	2	S	40545	                  Sutterella wadsworthensis
  0.00	1	0	F	119060	              Burkholderiaceae
  0.00	1	1	G	48736	                Ralstonia
  0.00	2	0	O	206351	            Neisseriales
  0.00	2	0	F	481	              Neisseriaceae
  0.00	2	2	G	482	                Neisseria
  0.00	1	1	C	28211	          Alphaproteobacteria
  0.02	9027	0	K1	1783257	        PVC group
  0.02	9027	14	P	74201	          Verrucomicrobiota
  0.02	9013	0	C	203494	            Verrucomicrobiia
  0.02	9013	14	O	48461	              Verrucomicrobiales
  0.02	8999	0	F	1647988	                Akkermansiaceae
  0.02	8999	2882	G	239934	                  Akkermansia
  0.01	6117	6117	S	239935	                    Akkermansia muciniphila
  0.00	711	2	P	200940	        Thermodesulfobacteriota
  0.00	709	0	C	3031449	          Desulfovibrionia
  0.00	709	3	O	213115	            Desulfovibrionales
  0.00	706	73	F	194924	              Desulfovibrionaceae
  0.00	621	0	G	35832	                Bilophila
  0.00	621	621	S	35833	                  Bilophila wadsworthia
  0.00	12	8	G	872	                Desulfovibrio
  0.00	3	3	S	901	                  Desulfovibrio piger
  0.00	1	1	S	876	                  Desulfovibrio desulfuricans
  0.27	124684	3784	K	1783272	      Bacillati
  0.22	98362	10099	P	1239	        Bacillota
  0.19	86194	12783	C	186801	          Clostridia
  0.12	56490	1288	O	186802	            Eubacteriales
  0.12	54868	4367	F	216572	              Oscillospiraceae
  0.10	47919	40120	G	216851	                Faecalibacterium
  0.01	6433	6308	S	853	                  Faecalibacterium prausnitzii
  0.00	121	121	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	4	4	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	831	831	S	3030638	                  Faecalibacterium taiwanense
  0.00	508	255	G1	2646395	                  unclassified Faecalibacterium
  0.00	64	64	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	56	56	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	36	36	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	35	35	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	28	28	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	26	26	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	5	5	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	2	2	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.00	20	20	S	411483	                  Faecalibacterium duncaniae
  0.00	6	6	S	2929491	                  Faecalibacterium wellingii
  0.00	1	1	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	1132	47	G	1263	                Ruminococcus
  0.00	1005	1005	S	1161942	                  Ruminococcus champanellensis
  0.00	56	56	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	13	13	S	40519	                  Ruminococcus callidus
  0.00	11	8	G1	2608920	                  unclassified Ruminococcus
  0.00	3	3	S	657323	                    Ruminococcus sp. SR1/5
  0.00	336	0	G	2172004	                Lawsonibacter
  0.00	336	336	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	237	20	G	2892396	                Vescimonas
  0.00	170	170	S	2714355	                  Vescimonas coprocola
  0.00	47	47	S	2714353	                  Vescimonas fastidiosa
  0.00	192	0	G	1905344	                Ruthenibacterium
  0.00	192	192	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	177	0	G	2591381	                Dysosmobacter
  0.00	177	177	S	2093857	                  Dysosmobacter welbionis
  0.00	167	0	G	459786	                Oscillibacter
  0.00	131	131	S	2763056	                  Oscillibacter hominis
  0.00	36	0	G1	2629304	                  unclassified Oscillibacter
  0.00	36	36	S	2109687	                    Oscillibacter sp. PEA192
  0.00	119	0	G	2892397	                Pusillibacter
  0.00	119	119	S	2714358	                  Pusillibacter faecalis
  0.00	102	0	G	946234	                Flavonifractor
  0.00	102	102	S	292800	                  Flavonifractor plautii
  0.00	56	36	G	292632	                Subdoligranulum
  0.00	12	12	S	214851	                  Subdoligranulum variabile
  0.00	8	0	G1	512297	                  environmental samples
  0.00	8	8	S	512298	                    uncultured Subdoligranulum sp.
  0.00	35	0	G	3393728	                Owariibacterium
  0.00	35	35	S	3136601	                  Owariibacterium komagatae
  0.00	18	0	G	1017280	                Pseudoflavonifractor
  0.00	18	18	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	7	0	G	244127	                Anaerotruncus
  0.00	7	7	S	169435	                  Anaerotruncus colihominis
  0.00	4	0	G	2842531	                Solibaculum
  0.00	4	4	S	2780922	                  Solibaculum mannosilyticum
  0.00	158	0	O1	538999	              Eubacteriales incertae sedis
  0.00	158	0	G	1392389	                Intestinimonas
  0.00	158	158	S	1297617	                  Intestinimonas butyriciproducens
  0.00	81	0	F	186806	              Eubacteriaceae
  0.00	81	1	G	1730	                Eubacterium
  0.00	33	33	S	39490	                  Eubacterium ramulus
  0.00	29	29	S	39496	                  Eubacterium ventriosum
  0.00	12	12	S	53442	                  Eubacterium callanderi
  0.00	4	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	4	4	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	2	2	S	1736	                  Eubacterium limosum
  0.00	79	0	F	31979	              Clostridiaceae
  0.00	79	3	G	1485	                Clostridium
  0.00	69	2	G1	2614128	                  unclassified Clostridium
  0.00	34	34	S	411486	                    Clostridium sp. M62/1
  0.00	33	33	S	1042156	                    Clostridium sp. SY8519
  0.00	6	6	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	15	3	F	3085642	              Butyricicoccaceae
  0.00	8	0	G	580596	                Butyricicoccus
  0.00	8	8	S	1945634	                  Butyricicoccus porcorum
  0.00	4	0	G	2048137	                Agathobaculum
  0.00	3	3	S	3014267	                  Agathobaculum massiliense
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	1	0	F	3082771	              Acutalibacteraceae
  0.00	1	0	G	1918385	                Acutalibacter
  0.00	1	1	S	1796620	                  Acutalibacter muris
  0.04	16833	8	O	3085636	            Lachnospirales
  0.04	16825	2546	F	186803	              Lachnospiraceae
  0.01	6394	0	G	1766253	                Agathobacter
  0.01	6394	6388	S	39491	                  Agathobacter rectalis
  0.00	3	3	S1	657317	                    Agathobacter rectalis M104/1
  0.00	3	3	S1	657318	                    Agathobacter rectalis DSM 17629
  0.01	3011	1000	G	33042	                Coprococcus
  0.00	1637	1637	S	33043	                  Coprococcus eutactus
  0.00	175	0	G1	2684943	                  unclassified Coprococcus
  0.00	175	175	S	751585	                    Coprococcus sp. ART55/1
  0.00	136	136	S	116085	                  Coprococcus catus
  0.00	63	63	S	410072	                  Coprococcus comes
  0.00	879	0	G	28050	                Lachnospira
  0.00	879	879	S	39485	                  Lachnospira eligens
  0.00	870	0	G	2944152	                Wujia
  0.00	870	870	S	2763670	                  Wujia chipingensis
  0.00	861	38	G	841	                Roseburia
  0.00	549	549	S	301301	                  Roseburia hominis
  0.00	217	217	S	301302	                  Roseburia faecis
  0.00	56	40	S	166486	                  Roseburia intestinalis
  0.00	15	15	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	571	202	G	189330	                Dorea
  0.00	310	310	S	88431	                  Dorea longicatena
  0.00	58	58	S	39486	                  Dorea formicigenerans
  0.00	1	1	S	2981789	                  Dorea amylophila
  0.00	558	0	G	2944193	                Simiaoa
  0.00	558	558	S	2763672	                  Simiaoa sunii
  0.00	420	55	G	2316020	                Mediterraneibacter
  0.00	303	0	S	46228	                  [Ruminococcus] lactaris
  0.00	303	303	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	34	28	S	33039	                  [Ruminococcus] torques
  0.00	6	6	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	27	27	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	335	62	G	572511	                Blautia
  0.00	150	110	S	40520	                  Blautia obeum
  0.00	23	23	S1	657314	                    Blautia obeum A2-162
  0.00	17	17	S1	411459	                    Blautia obeum ATCC 29174
  0.00	87	72	S	418240	                  Blautia wexlerae
  0.00	15	15	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	16	16	S	89014	                  Blautia luti
  0.00	13	12	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	5	5	S	33035	                  Blautia producta
  0.00	2	2	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	177	39	G	2569097	                Anaerobutyricum
  0.00	138	138	S	39488	                  Anaerobutyricum hallii
  0.00	112	0	G	207244	                Anaerostipes
  0.00	112	112	S	649756	                  Anaerostipes hadrus
  0.00	26	3	G	2719313	                Enterocloster
  0.00	11	11	S	1531	                  Enterocloster clostridioformis
  0.00	5	5	S	208479	                  Enterocloster bolteae
  0.00	5	0	S	333367	                  Enterocloster asparagiformis
  0.00	5	5	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	2	2	S	460384	                  Enterocloster lavalensis
  0.00	18	0	G	1432051	                Eisenbergiella
  0.00	18	18	S	2652274	                  Eisenbergiella porci
  0.00	9	0	G	1769710	                Sellimonas
  0.00	8	8	S	2994035	                  Sellimonas catena
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	8	0	G	1649459	                Hungatella
  0.00	8	0	G1	2613923	                  unclassified Hungatella
  0.00	8	8	S	2937758	                    Hungatella sp. SB206
  0.00	5	0	G	2944195	                Qiania
  0.00	5	5	S	2763669	                  Qiania dongpingensis
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	3	3	S	29347	                  [Clostridium] scindens
  0.00	2	2	S	89153	                  [Clostridium] hylemonae
  0.00	5	0	G	2944198	                Wansuia
  0.00	5	5	S	2763667	                  Wansuia hejianensis
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	0	G	3342669	                Eshraghiella
  0.00	3	3	S	45851	                  Eshraghiella crossota
  0.00	3	0	G	2163168	                Kineothrix
  0.00	3	3	S	3123317	                  Kineothrix sedimenti
  0.00	2	0	G	3076670	                Claveliimonas
  0.00	2	2	S	3028070	                  Claveliimonas bilis
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	1	G	830	                Butyrivibrio
  0.00	69	0	O	3082768	            Christensenellales
  0.00	69	0	F	990719	              Christensenellaceae
  0.00	69	2	G	990721	                Christensenella
  0.00	37	37	S	1805714	                  Christensenella massiliensis
  0.00	24	0	G1	2649046	                  unclassified Christensenella
  0.00	24	24	S	2841518	                    Christensenella sp. MSJ-20
  0.00	6	6	S	626937	                  Christensenella minuta
  0.00	19	0	O	3082720	            Peptostreptococcales
  0.00	10	0	F	543314	              Anaerovoracaceae
  0.00	10	0	G	2060094	                Aminipila
  0.00	10	10	S	2507160	                  Aminipila luticellarii
  0.00	9	0	F	186804	              Peptostreptococcaceae
  0.00	9	0	G	1870884	                Clostridioides
  0.00	9	9	S	1496	                  Clostridioides difficile
  0.00	1614	10	C	909932	          Negativicutes
  0.00	1538	0	O	1843488	            Acidaminococcales
  0.00	1538	0	F	909930	              Acidaminococcaceae
  0.00	1410	16	G	904	                Acidaminococcus
  0.00	1394	1393	S	187327	                  Acidaminococcus intestini
  0.00	1	1	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	128	2	G	33024	                Phascolarctobacterium
  0.00	125	125	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	65	0	O	1843489	            Veillonellales
  0.00	65	1	F	31977	              Veillonellaceae
  0.00	56	30	G	29465	                Veillonella
  0.00	24	24	S	29466	                  Veillonella parvula
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	8	8	G	39948	                Dialister
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	402	6	C	91061	          Bacilli
  0.00	395	10	O	186826	            Lactobacillales
  0.00	198	11	F	33958	              Lactobacillaceae
  0.00	180	142	G	2742598	                Limosilactobacillus
  0.00	38	38	S	97478	                  Limosilactobacillus mucosae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	2	1	G	2767887	                Ligilactobacillus
  0.00	1	1	S	228229	                  Ligilactobacillus saerimneri
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1629	                  Weissella viridescens
  0.00	1	1	G	1243	                Leuconostoc
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	170	3	F	1300	              Streptococcaceae
  0.00	166	159	G	1301	                Streptococcus
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	17	0	F	81852	              Enterococcaceae
  0.00	17	7	G	1350	                Enterococcus
  0.00	10	10	S	1352	                  Enterococcus faecium
  0.00	1	0	O	1385	            Bacillales
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	1	G	1279	                Staphylococcus
  0.00	51	0	C	526524	          Erysipelotrichia
  0.00	51	0	O	526525	            Erysipelotrichales
  0.00	44	0	F	128827	              Erysipelotrichaceae
  0.00	43	0	G	61170	                Holdemania
  0.00	43	43	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	2749846	                Amedibacillus
  0.00	1	1	S	2764325	                  [Eubacterium] hominis
  0.00	5	0	F	2810280	              Coprobacillaceae
  0.00	5	0	G	2678885	                Faecalibacillus
  0.00	5	5	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	F	2810281	              Turicibacteraceae
  0.00	2	2	G	191303	                Turicibacter
  0.00	2	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	190972	              Sedimentibacter
  0.00	1	1	G1	2649220	                unclassified Sedimentibacter
  0.05	22538	250	P	201174	        Actinomycetota
  0.05	21743	1549	C	1760	          Actinomycetes
  0.04	20160	0	O	85004	            Bifidobacteriales
  0.04	20160	196	F	31953	              Bifidobacteriaceae
  0.04	19964	15394	G	1678	                Bifidobacterium
  0.01	3843	3843	S	1680	                  Bifidobacterium adolescentis
  0.00	581	565	S	216816	                  Bifidobacterium longum
  0.00	15	9	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	6	6	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	1	1	S1	205913	                    Bifidobacterium longum DJO10A
  0.00	139	139	S	1681	                  Bifidobacterium bifidum
  0.00	3	3	S	1685	                  Bifidobacterium breve
  0.00	2	0	S	78448	                  Bifidobacterium pullorum
  0.00	2	2	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	23	2	O	85006	            Micrococcales
  0.00	21	0	F	1268	              Micrococcaceae
  0.00	21	4	G	32207	                Rothia
  0.00	15	15	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	1	F	2049	              Actinomycetaceae
  0.00	2	2	G	2529408	                Schaalia
  0.00	1	1	G	1654	                Actinomyces
  0.00	1	0	G	1069494	                Trueperella
  0.00	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	1	G	1653174	                Actinotignum
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	4	2	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	598660	                  Corynebacterium pyruviciproducens
  0.00	545	34	C	84998	          Coriobacteriia
  0.00	476	13	O	84999	            Coriobacteriales
  0.00	463	11	F	84107	              Coriobacteriaceae
  0.00	451	337	G	102106	                Collinsella
  0.00	107	97	S	74426	                  Collinsella aerofaciens
  0.00	10	10	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	5	0	G1	2637548	                  unclassified Collinsella
  0.00	5	5	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	2	2	S	147206	                  Collinsella stercoris
  0.00	1	0	G	1472762	                Enorma
  0.00	1	1	S	1871019	                  Enorma phocaeensis
  0.00	35	0	O	1643822	            Eggerthellales
  0.00	35	15	F	1643826	              Eggerthellaceae
  0.00	10	4	G	447020	                Adlercreutzia
  0.00	5	5	S	2707299	                  Adlercreutzia hattorii
  0.00	1	1	S	446660	                  Adlercreutzia equolifaciens
  0.00	8	0	G	84111	                Eggerthella
  0.00	8	8	S	84112	                  Eggerthella lenta
  0.00	2	0	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	168	0	K	3384194	      Thermotogati
  0.00	168	0	P	508458	        Synergistota
  0.00	168	0	C	649775	          Synergistia
  0.00	168	0	O	649776	            Synergistales
  0.00	168	0	F	649777	              Synergistaceae
  0.00	168	26	G	508459	                Cloacibacillus
  0.00	142	142	S	508460	                  Cloacibacillus evryensis
  0.00	3	0	R3	2323	      Bacteria incertae sedis
  0.00	3	0	R4	1783234	        Bacteria candidate phyla
  0.00	3	3	P	95818	          Candidatus Saccharimonadota
  0.00	81	0	R2	2759	    Eukaryota
  0.00	81	0	R3	33154	      Opisthokonta
  0.00	81	0	K	33208	        Metazoa
  0.00	81	0	K1	6072	          Eumetazoa
  0.00	81	0	K2	33213	            Bilateria
  0.00	81	0	K3	33511	              Deuterostomia
  0.00	81	0	P	7711	                Chordata
  0.00	81	0	P1	89593	                  Craniata
  0.00	81	0	P2	7742	                    Vertebrata
  0.00	81	0	P3	7776	                      Gnathostomata
  0.00	81	0	P4	117570	                        Teleostomi
  0.00	81	0	P5	117571	                          Euteleostomi
  0.00	81	0	P6	8287	                            Sarcopterygii
  0.00	81	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	81	0	P8	32523	                                Tetrapoda
  0.00	81	0	P9	32524	                                  Amniota
  0.00	81	0	C	40674	                                    Mammalia
  0.00	81	0	C1	32525	                                      Theria
  0.00	81	0	C2	9347	                                        Eutheria
  0.00	81	0	C3	1437010	                                          Boreoeutheria
  0.00	81	0	C4	314146	                                            Euarchontoglires
  0.00	81	0	O	9443	                                              Primates
  0.00	81	0	O1	376913	                                                Haplorrhini
  0.00	81	0	O2	314293	                                                  Simiiformes
  0.00	81	0	O3	9526	                                                    Catarrhini
  0.00	81	0	O4	314295	                                                      Hominoidea
  0.00	81	0	F	9604	                                                        Hominidae
  0.00	81	0	F1	207598	                                                          Homininae
  0.00	81	0	G	9605	                                                            Homo
  0.00	81	81	S	9606	                                                              Homo sapiens
  0.00	21	0	R2	2157	    Archaea
  0.00	21	0	K	3366610	      Methanobacteriati
  0.00	21	0	P	28890	        Methanobacteriota
  0.00	21	0	P1	2283794	          Methanomada group
  0.00	21	0	C	183925	            Methanobacteria
  0.00	21	0	O	2158	              Methanobacteriales
  0.00	21	1	F	2159	                Methanobacteriaceae
  0.00	19	16	G	2172	                  Methanobrevibacter
  0.00	3	3	S	2173	                    Methanobrevibacter smithii
  0.00	1	0	G	2316	                  Methanosphaera
  0.00	1	1	S	2317	                    Methanosphaera stadtmanae
  0.00	729	0	R1	10239	  Viruses
  0.00	729	0	R2	2731341	    Duplodnaviria
  0.00	729	0	K	2731360	      Heunggongvirae
  0.00	729	0	P	2731618	        Uroviricota
  0.00	729	7	C	2731619	          Caudoviricetes
  0.00	463	0	O	1978007	            Crassvirales
  0.00	337	1	F	2942964	              Intestiviridae
  0.00	336	18	F1	2942972	                Crudevirinae
  0.00	290	0	G	2948697	                  Endlipuvirus
  0.00	290	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	290	290	S1	2986404	                      uncultured phage cr17_1
  0.00	26	16	G	2948680	                  Diorhovirus
  0.00	10	0	S	2955762	                    Diorhovirus intestinalis
  0.00	10	10	S1	2772065	                      uncultured phage cr3_1
  0.00	2	0	G	2948671	                  Dabirmavirus
  0.00	2	0	S	2955735	                    Dabirmavirus hominis
  0.00	2	2	S1	2986400	                      uncultured phage cr9_1
  0.00	102	4	F	2942966	              Suoliviridae
  0.00	75	0	F1	2942968	                Bearivirinae
  0.00	75	71	G	2942989	                  Afonbuvirus
  0.00	4	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	4	4	S1	2986409	                      uncultured phage cr12_1
  0.00	18	2	F1	2942969	                Boorivirinae
  0.00	16	11	G	2942991	                  Cohcovirus
  0.00	4	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	4	4	S1	2986411	                      uncultured phage cr30_1
  0.00	1	0	S	2955711	                    Cohcovirus hiberniae
  0.00	1	1	S1	2772059	                      uncultured phage cr50_1
  0.00	5	0	F1	2942974	                Loutivirinae
  0.00	5	4	G	2942994	                  Buchavirus
  0.00	1	0	S	2955555	                    Buchavirus splanchnicus
  0.00	1	1	S1	2772083	                      uncultured phage cr109_1
  0.00	20	0	F	2942963	              Crevaviridae
  0.00	19	0	F1	2942971	                Coarsevirinae
  0.00	19	9	G	2948774	                  Junduvirus
  0.00	7	0	S	2956035	                    Junduvirus copri
  0.00	7	7	S1	2986395	                      uncultured phage cr25_1
  0.00	3	0	S	2956034	                    Junduvirus communis
  0.00	3	3	S1	2986394	                      uncultured phage cr2_1
  0.00	1	0	F1	2942973	                Doltivirinae
  0.00	1	0	G	2948778	                  Kahucivirus
  0.00	1	0	S	2956048	                    Kahucivirus intestinalis
  0.00	1	1	S1	2772077	                      uncultured phage cr127_1
  0.00	4	0	F	2942965	              Steigviridae
  0.00	4	0	F1	2942967	                Asinivirinae
  0.00	4	4	G	2948787	                  Kolpuevirus
  0.00	177	0	F	3152129	            Konodaiviridae
  0.00	177	0	G	3152959	              Satomivirus
  0.00	177	177	S	3432268	                Satomivirus wayo
  0.00	81	0	G	2733097	            Brigitvirus
  0.00	81	0	S	2734096	              Brigitvirus brigit
  0.00	81	81	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	1	0	G	2733134	            Taranisvirus
  0.00	1	0	S	2734146	              Taranisvirus taranis
  0.00	1	1	S1	2070186	                Faecalibacterium phage FP_Taranis
