100.00	417703	0	R	1	root
99.99	417645	0	R1	131567	  cellular organisms
99.98	417625	0	R2	2	    Bacteria
86.80	362566	0	K	3379134	      Pseudomonadati
86.61	361778	0	K1	1783270	        FCB group
86.61	361778	0	K2	68336	          Bacteroidota/Chlorobiota group
86.61	361778	0	P	976	            Bacteroidota
86.61	361778	0	C	200643	              Bacteroidia
86.61	361778	0	O	171549	                Bacteroidales
66.06	275937	0	F	171552	                  Prevotellaceae
66.06	275937	0	G	2974251	                    Segatella
66.06	275937	275937	S	165179	                      Segatella copri
13.70	57240	0	F	815	                  Bacteroidaceae
10.43	43547	0	G	816	                    Bacteroides
8.07	33705	33705	S	820	                      Bacteroides uniformis
0.58	2438	2438	S	674529	                      Bacteroides faecis
0.34	1412	1412	S	47678	                      Bacteroides caccae
0.27	1116	1116	S	46506	                      Bacteroides stercoris
0.06	265	0	G1	2646097	                      unclassified Bacteroides
0.06	265	265	S	556259	                        Bacteroides sp. D2
0.72	3019	3019	S	28116	                      Bacteroides ovatus
0.04	174	174	S	818	                      Bacteroides thetaiotaomicron
0.19	794	794	S	371601	                      Bacteroides xylanisolvens
0.09	378	378	S	817	                      Bacteroides fragilis
0.06	242	242	S	2650157	                      Bacteroides zhangwenhongii
3.28	13692	0	G	909656	                    Phocaeicola
1.84	7678	7678	S	821	                      Phocaeicola vulgatus
1.44	6014	6014	S	357276	                      Phocaeicola dorei
4.53	18934	0	F	171550	                  Rikenellaceae
4.53	18934	0	G	239759	                    Alistipes
2.84	11862	11862	S	28117	                      Alistipes putredinis
0.73	3030	3030	S	214856	                      Alistipes finegoldii
0.47	1974	1974	S	328813	                      Alistipes onderdonkii
0.14	577	577	S	2585119	                      Alistipes dispar
0.09	393	393	S	626932	                      Alistipes indistinctus
0.10	401	401	S	2585118	                      Alistipes communis
0.05	213	213	S	1470347	                      Alistipes ihumii
0.07	284	284	S	1288121	                      Alistipes senegalensis
0.05	196	196	S	328814	                      Alistipes shahii
1.90	7927	0	F	2005525	                  Tannerellaceae
1.90	7927	0	G	375288	                    Parabacteroides
1.89	7906	7906	S	823	                      Parabacteroides distasonis
0.01	21	21	S	46503	                      Parabacteroides merdae
0.28	1176	0	F	1853231	                  Odoribacteraceae
0.28	1176	0	G	283168	                    Odoribacter
0.28	1176	1176	S	28118	                      Odoribacter splanchnicus
0.13	561	0	F	2005519	                  Barnesiellaceae
0.11	444	0	G	397864	                    Barnesiella
0.11	444	444	S	487174	                      Barnesiella intestinihominis
0.03	117	0	G	1348911	                    Coprobacter
0.02	93	93	S	1501392	                      Coprobacter secundus
0.01	23	23	S	1099853	                      Coprobacter fastidiosus
0.16	682	0	P	1224	        Pseudomonadota
0.12	499	0	C	28216	          Betaproteobacteria
0.12	499	0	O	80840	            Burkholderiales
0.12	499	0	F	995019	              Sutterellaceae
0.12	499	0	G	40544	                Sutterella
0.06	262	262	S	40545	                  Sutterella wadsworthensis
0.06	237	237	S	2584944	                  Sutterella faecalis
0.04	182	0	C	1236	          Gammaproteobacteria
0.04	182	0	O	135625	            Pasteurellales
0.04	182	0	F	712	              Pasteurellaceae
0.04	182	0	G	724	                Haemophilus
0.04	182	182	S	729	                  Haemophilus parainfluenzae
0.02	90	0	P	200940	        Thermodesulfobacteriota
0.02	90	0	C	3031449	          Desulfovibrionia
0.02	90	0	O	213115	            Desulfovibrionales
0.02	90	0	F	194924	              Desulfovibrionaceae
0.02	90	0	G	35832	                Bilophila
0.02	90	90	S	35833	                  Bilophila wadsworthia
0.00	16	0	K1	1783257	        PVC group
0.00	16	0	P	74201	          Verrucomicrobiota
0.00	16	0	C	203494	            Verrucomicrobiia
0.00	16	0	O	48461	              Verrucomicrobiales
0.00	16	0	F	1647988	                Akkermansiaceae
0.00	16	0	G	239934	                  Akkermansia
0.00	16	16	S	239935	                    Akkermansia muciniphila
13.18	55059	0	K	1783272	      Bacillati
11.94	49861	0	P	1239	        Bacillota
10.22	42687	0	C	186801	          Clostridia
5.81	24272	0	O	186802	            Eubacteriales
5.78	24135	0	F	216572	              Oscillospiraceae
5.08	21212	0	G	216851	                Faecalibacterium
1.17	4870	0	G1	2646395	                  unclassified Faecalibacterium
0.46	1917	1917	S	2929489	                    Faecalibacterium sp. IP-3-29
0.22	906	906	S	2929495	                    Faecalibacterium sp. I4-3-84
0.09	357	357	S	2929494	                    Faecalibacterium sp. I4-1-79
0.40	1688	1688	S	3141185	                    Faecalibacterium sp. i25-0019-C1
2.70	11274	11274	S	853	                  Faecalibacterium prausnitzii
0.80	3332	3332	S	411483	                  Faecalibacterium duncaniae
0.28	1183	1183	S	3030638	                  Faecalibacterium taiwanense
0.13	551	551	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
0.18	751	0	G	1263	                Ruminococcus
0.08	354	0	G1	2608920	                  unclassified Ruminococcus
0.08	354	354	S	657323	                    Ruminococcus sp. SR1/5
0.08	343	343	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	52	52	S	40519	                  Ruminococcus callidus
0.14	584	0	G	2591381	                Dysosmobacter
0.14	584	584	S	2093857	                  Dysosmobacter welbionis
0.10	407	0	G	2892396	                Vescimonas
0.10	407	407	S	2714355	                  Vescimonas coprocola
0.09	365	0	G	459786	                Oscillibacter
0.09	365	0	G1	2629304	                  unclassified Oscillibacter
0.09	365	365	S	2109687	                    Oscillibacter sp. PEA192
0.07	278	0	G	2892397	                Pusillibacter
0.07	278	278	S	2714358	                  Pusillibacter faecalis
0.05	212	0	G	946234	                Flavonifractor
0.05	212	212	S	292800	                  Flavonifractor plautii
0.03	144	0	G	1905344	                Ruthenibacterium
0.03	144	144	S	1550024	                  Ruthenibacterium lactatiformans
0.03	120	0	G	244127	                Anaerotruncus
0.03	120	120	S	169435	                  Anaerotruncus colihominis
0.01	57	0	G	2172004	                Lawsonibacter
0.01	57	57	S	2108523	                  Lawsonibacter asaccharolyticus
0.02	69	0	O1	538999	              Eubacteriales incertae sedis
0.02	69	0	G	1392389	                Intestinimonas
0.02	69	69	S	1297617	                  Intestinimonas butyriciproducens
0.02	67	0	F	186806	              Eubacteriaceae
0.02	67	0	G	1730	                Eubacterium
0.02	67	67	S	39490	                  Eubacterium ramulus
4.41	18414	0	O	3085636	            Lachnospirales
4.41	18414	0	F	186803	              Lachnospiraceae
2.19	9142	0	G	841	                Roseburia
1.49	6218	6218	S	301302	                  Roseburia faecis
0.47	1954	1954	S	301301	                  Roseburia hominis
0.23	969	969	S	166486	                  Roseburia intestinalis
0.79	3303	0	G	2944193	                Simiaoa
0.79	3303	3303	S	2763672	                  Simiaoa sunii
0.61	2533	0	G	33042	                Coprococcus
0.51	2132	0	G1	2684943	                  unclassified Coprococcus
0.51	2132	2132	S	751585	                    Coprococcus sp. ART55/1
0.09	359	359	S	116085	                  Coprococcus catus
0.01	41	41	S	33043	                  Coprococcus eutactus
0.32	1345	0	G	572511	                Blautia
0.25	1040	1040	S	418240	                  Blautia wexlerae
0.05	218	218	S	40520	                  Blautia obeum
0.01	50	50	S	2877527	                  Blautia parvula
0.01	36	36	S	89014	                  Blautia luti
0.19	808	0	G	1766253	                Agathobacter
0.19	808	808	S	39491	                  Agathobacter rectalis
0.11	447	0	G	207244	                Anaerostipes
0.11	447	447	S	649756	                  Anaerostipes hadrus
0.08	339	0	G	189330	                Dorea
0.06	240	240	S	88431	                  Dorea longicatena
0.02	98	98	S	39486	                  Dorea formicigenerans
0.05	207	0	G	2569097	                Anaerobutyricum
0.05	207	207	S	39488	                  Anaerobutyricum hallii
0.04	176	0	G	2316020	                Mediterraneibacter
0.03	126	126	S	33038	                  Mediterraneibacter gnavus
0.01	49	49	S	33039	                  [Ruminococcus] torques
0.01	38	0	G	28050	                Lachnospira
0.01	38	38	S	39485	                  Lachnospira eligens
0.01	29	0	G	2944198	                Wansuia
0.01	29	29	S	2763667	                  Wansuia hejianensis
0.01	21	0	G	2719313	                Enterocloster
0.01	21	21	S	208479	                  Enterocloster bolteae
0.01	21	0	G	2941495	                Otoolea
0.01	21	21	S	1512	                  [Clostridium] symbiosum
1.72	7174	0	C	909932	          Negativicutes
1.72	7174	0	O	1843488	            Acidaminococcales
1.72	7174	0	F	909930	              Acidaminococcaceae
1.72	7174	0	G	33024	                Phascolarctobacterium
1.72	7174	7174	S	626940	                  Phascolarctobacterium succinatutens
1.24	5197	0	P	201174	        Actinomycetota
1.24	5197	0	C	1760	          Actinomycetes
1.24	5197	0	O	85004	            Bifidobacteriales
1.24	5197	0	F	31953	              Bifidobacteriaceae
1.24	5197	0	G	1678	                Bifidobacterium
0.70	2936	2936	S	216816	                  Bifidobacterium longum
0.54	2261	2261	S	1680	                  Bifidobacterium adolescentis
0.00	20	0	R2	2759	    Eukaryota
0.00	20	0	R3	33154	      Opisthokonta
0.00	20	0	K	33208	        Metazoa
0.00	20	0	K1	6072	          Eumetazoa
0.00	20	0	K2	33213	            Bilateria
0.00	20	0	K3	33511	              Deuterostomia
0.00	20	0	P	7711	                Chordata
0.00	20	0	P1	89593	                  Craniata
0.00	20	0	P2	7742	                    Vertebrata
0.00	20	0	P3	7776	                      Gnathostomata
0.00	20	0	P4	117570	                        Teleostomi
0.00	20	0	P5	117571	                          Euteleostomi
0.00	20	0	P6	8287	                            Sarcopterygii
0.00	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	20	0	P8	32523	                                Tetrapoda
0.00	20	0	P9	32524	                                  Amniota
0.00	20	0	C	40674	                                    Mammalia
0.00	20	0	C1	32525	                                      Theria
0.00	20	0	C2	9347	                                        Eutheria
0.00	20	0	C3	1437010	                                          Boreoeutheria
0.00	20	0	C4	314146	                                            Euarchontoglires
0.00	20	0	O	9443	                                              Primates
0.00	20	0	O1	376913	                                                Haplorrhini
0.00	20	0	O2	314293	                                                  Simiiformes
0.00	20	0	O3	9526	                                                    Catarrhini
0.00	20	0	O4	314295	                                                      Hominoidea
0.00	20	0	F	9604	                                                        Hominidae
0.00	20	0	F1	207598	                                                          Homininae
0.00	20	0	G	9605	                                                            Homo
0.00	20	20	S	9606	                                                              Homo sapiens
0.01	58	0	R1	10239	  Viruses
0.01	58	0	R2	2731341	    Duplodnaviria
0.01	58	0	K	2731360	      Heunggongvirae
0.01	58	0	P	2731618	        Uroviricota
0.01	58	0	C	2731619	          Caudoviricetes
0.01	58	0	G	2733097	            Brigitvirus
0.01	58	58	S	2734096	              Brigitvirus brigit
