 98.70	29873842	29873842	U	0	unclassified
  1.30	394490	1305	R	1	root
  1.30	393157	804	R1	131567	  cellular organisms
  1.30	392248	16244	R2	2	    Bacteria
  0.98	298105	8416	K	3379134	      Pseudomonadati
  0.76	228536	44	K1	1783270	        FCB group
  0.75	228492	109	K2	68336	          Bacteroidota/Chlorobiota group
  0.75	228383	7168	P	976	            Bacteroidota
  0.73	221214	210	C	200643	              Bacteroidia
  0.73	221004	36225	O	171549	                Bacteroidales
  0.34	103493	8569	F	815	                  Bacteroidaceae
  0.18	54516	32080	G	816	                    Bacteroides
  0.02	7300	7300	S	820	                      Bacteroides uniformis
  0.02	5421	5421	S	817	                      Bacteroides fragilis
  0.02	5197	5072	S	46506	                      Bacteroides stercoris
  0.00	125	125	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.01	1983	1970	S	47678	                      Bacteroides caccae
  0.00	13	13	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	1060	1060	S	818	                      Bacteroides thetaiotaomicron
  0.00	1012	1012	S	28111	                      Bacteroides eggerthii
  0.00	192	152	G1	2646097	                      unclassified Bacteroides
  0.00	23	23	S	2528203	                        Bacteroides sp. A1C1
  0.00	6	6	S	2755405	                        Bacteroides sp. CACC 737
  0.00	4	4	S	556259	                        Bacteroides sp. D2
  0.00	3	3	S	3096000	                        Bacteroides sp. CG01
  0.00	3	3	S	2785531	                        Bacteroides sp. HF-162
  0.00	1	1	S	2847299	                        Bacteroides sp. DH3716P
  0.00	83	83	S	28116	                      Bacteroides ovatus
  0.00	75	75	S	291645	                      Bacteroides nordii
  0.00	73	73	S	2792859	                      Bacteroides humanifaecis
  0.00	10	10	S	338188	                      Bacteroides finegoldii
  0.00	5	5	S	310300	                      Bacteroides pyogenes
  0.00	5	5	S	371601	                      Bacteroides xylanisolvens
  0.00	5	5	S	674529	                      Bacteroides faecis
  0.00	4	4	S	246787	                      Bacteroides cellulosilyticus
  0.00	4	4	S	1796613	                      Bacteroides caecimuris
  0.00	3	3	S	2763023	                      Bacteroides hominis
  0.00	2	2	S	291644	                      Bacteroides salyersiae
  0.00	2	2	S	2715212	                      Bacteroides faecium
  0.13	40408	32183	G	909656	                    Phocaeicola
  0.01	4164	4090	S	357276	                      Phocaeicola dorei
  0.00	74	74	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.01	4036	4036	S	821	                      Phocaeicola vulgatus
  0.00	17	0	S	376805	                      Phocaeicola salanitronis
  0.00	17	17	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	8	8	S	387090	                      Phocaeicola coprophilus
  0.25	74791	24	F	171550	                  Rikenellaceae
  0.25	74767	25432	G	239759	                    Alistipes
  0.05	14387	14387	S	2585118	                      Alistipes communis
  0.05	13703	13703	S	28117	                      Alistipes putredinis
  0.02	7124	6580	S	214856	                      Alistipes finegoldii
  0.00	544	544	S1	679935	                        Alistipes finegoldii DSM 17242
  0.02	4644	0	S	1470347	                      Alistipes ihumii
  0.02	4644	4644	S1	1211813	                        Alistipes ihumii AP11
  0.01	3947	3800	S	328814	                      Alistipes shahii
  0.00	147	147	S1	717959	                        Alistipes shahii WAL 8301
  0.01	3295	2962	S	328813	                      Alistipes onderdonkii
  0.00	333	333	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	1193	1	G1	2608932	                      unclassified Alistipes
  0.00	1188	1188	S	2662363	                        Alistipes sp. dk3624
  0.00	4	4	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	620	620	S	2585119	                      Alistipes dispar
  0.00	306	306	S	626932	                      Alistipes indistinctus
  0.00	77	77	S	2364787	                      Alistipes megaguti
  0.00	31	0	G1	538948	                      environmental samples
  0.00	31	31	S	538949	                        uncultured Alistipes sp.
  0.00	8	8	S	1288121	                      Alistipes senegalensis
  0.01	3321	5	F	2005525	                  Tannerellaceae
  0.01	3316	2383	G	375288	                    Parabacteroides
  0.00	500	465	S	823	                      Parabacteroides distasonis
  0.00	35	35	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.00	355	355	S	387661	                      Parabacteroides johnsonii
  0.00	47	47	S	46503	                      Parabacteroides merdae
  0.00	28	28	S	2951805	                      Parabacteroides absconsus
  0.00	2	0	G1	2649774	                      unclassified Parabacteroides
  0.00	2	2	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	1	1	S	328812	                      Parabacteroides goldsteinii
  0.00	1465	3	F	2005519	                  Barnesiellaceae
  0.00	1076	4	G	397864	                    Barnesiella
  0.00	1064	0	G1	2645177	                      unclassified Barnesiella
  0.00	1064	1064	S	1965590	                        Barnesiella sp. An22
  0.00	5	0	S	397865	                      Barnesiella viscericola
  0.00	5	5	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	3	3	S	487174	                      Barnesiella intestinihominis
  0.00	386	3	G	1348911	                    Coprobacter
  0.00	376	376	S	1099853	                      Coprobacter fastidiosus
  0.00	7	0	S	1501392	                      Coprobacter secundus
  0.00	7	7	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	1152	6	F	1853231	                  Odoribacteraceae
  0.00	920	0	G	283168	                    Odoribacter
  0.00	920	920	S	28118	                      Odoribacter splanchnicus
  0.00	226	138	G	574697	                    Butyricimonas
  0.00	87	87	S	544645	                      Butyricimonas virosa
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.00	555	37	F	171552	                  Prevotellaceae
  0.00	484	84	G	2974251	                    Segatella
  0.00	399	396	S	165179	                      Segatella copri
  0.00	3	3	S1	537011	                        Segatella copri DSM 18205
  0.00	1	1	S	2518605	                      Segatella hominis
  0.00	23	0	G	838	                    Prevotella
  0.00	18	0	G1	2638335	                      unclassified Prevotella
  0.00	18	18	S	2913621	                        Prevotella sp. E9-3
  0.00	3	3	S	28129	                      Prevotella denticola
  0.00	2	2	S	28128	                      Prevotella corporis
  0.00	11	7	G	577309	                    Paraprevotella
  0.00	4	4	S	454154	                      Paraprevotella clara
  0.00	2	0	F	2005520	                  Dysgonomonadaceae
  0.00	2	0	G	307628	                    Petrimonas
  0.00	2	2	S	1642646	                      Petrimonas mucosa
  0.00	1	0	C	117743	              Flavobacteriia
  0.00	1	1	O	200644	                Flavobacteriales
  0.19	57343	78	K1	1783257	        PVC group
  0.19	57265	18	P	74201	          Verrucomicrobiota
  0.19	57247	0	C	203494	            Verrucomicrobiia
  0.19	57247	160	O	48461	              Verrucomicrobiales
  0.19	57087	0	F	1647988	                Akkermansiaceae
  0.19	57087	17671	G	239934	                  Akkermansia
  0.13	39414	39414	S	239935	                    Akkermansia muciniphila
  0.00	2	2	S	2946555	                    Akkermansia biwaensis
  0.01	3249	17	P	200940	        Thermodesulfobacteriota
  0.01	3232	0	C	3031449	          Desulfovibrionia
  0.01	3232	15	O	213115	            Desulfovibrionales
  0.01	3217	162	F	194924	              Desulfovibrionaceae
  0.01	3055	0	G	35832	                Bilophila
  0.01	3055	3055	S	35833	                  Bilophila wadsworthia
  0.00	560	19	P	1224	        Pseudomonadota
  0.00	525	36	C	1236	          Gammaproteobacteria
  0.00	480	80	O	91347	            Enterobacterales
  0.00	400	390	F	543	              Enterobacteriaceae
  0.00	8	0	G	561	                Escherichia
  0.00	8	8	S	562	                  Escherichia coli
  0.00	1	1	G	547	                Enterobacter
  0.00	1	1	G	544	                Citrobacter
  0.00	5	0	O	135625	            Pasteurellales
  0.00	5	0	F	712	              Pasteurellaceae
  0.00	5	1	G	724	                Haemophilus
  0.00	4	4	S	729	                  Haemophilus parainfluenzae
  0.00	3	0	O	2887326	            Moraxellales
  0.00	3	1	F	468	              Moraxellaceae
  0.00	1	1	G	469	                Acinetobacter
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.00	1	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	1	G	40323	                Stenotrophomonas
  0.00	15	0	C	28216	          Betaproteobacteria
  0.00	14	0	O	80840	            Burkholderiales
  0.00	14	0	F	995019	              Sutterellaceae
  0.00	14	0	G	40544	                Sutterella
  0.00	14	14	S	40545	                  Sutterella wadsworthensis
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	1	G	482	                Neisseria
  0.00	1	0	C	28211	          Alphaproteobacteria
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	P	29547	        Campylobacterota
  0.00	1	0	C	3031852	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	199	                  Campylobacter concisus
  0.26	77897	2571	K	1783272	      Bacillati
  0.24	73654	1824	P	1239	        Bacillota
  0.24	71589	2255	C	186801	          Clostridia
  0.22	65688	1263	O	186802	            Eubacteriales
  0.20	61742	14591	F	216572	              Oscillospiraceae
  0.11	32600	27688	G	216851	                Faecalibacterium
  0.02	4610	4591	S	853	                  Faecalibacterium prausnitzii
  0.00	16	16	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	3	3	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	260	111	G1	2646395	                  unclassified Faecalibacterium
  0.00	39	39	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	33	33	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	26	26	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	19	19	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	13	13	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	8	8	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	6	6	S	3402017	                    Faecalibacterium sp. 7
  0.00	3	3	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	17	17	S	3030638	                  Faecalibacterium taiwanense
  0.00	14	14	S	411483	                  Faecalibacterium duncaniae
  0.00	8	8	S	2929491	                  Faecalibacterium wellingii
  0.00	3	3	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.02	6456	0	G	2172004	                Lawsonibacter
  0.02	6456	6456	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	2869	88	G	1263	                Ruminococcus
  0.01	2599	2599	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	172	172	S	40519	                  Ruminococcus callidus
  0.00	9	7	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.01	2241	0	G	1905344	                Ruthenibacterium
  0.01	2241	2241	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1182	0	G	946234	                Flavonifractor
  0.00	1182	1182	S	292800	                  Flavonifractor plautii
  0.00	690	34	G	2892396	                Vescimonas
  0.00	641	641	S	2714355	                  Vescimonas coprocola
  0.00	15	15	S	2714353	                  Vescimonas fastidiosa
  0.00	540	0	G	2892397	                Pusillibacter
  0.00	540	540	S	2714358	                  Pusillibacter faecalis
  0.00	296	0	G	459786	                Oscillibacter
  0.00	174	0	G1	2629304	                  unclassified Oscillibacter
  0.00	174	174	S	2109687	                    Oscillibacter sp. PEA192
  0.00	122	122	S	2763056	                  Oscillibacter hominis
  0.00	115	0	G	2591381	                Dysosmobacter
  0.00	115	115	S	2093857	                  Dysosmobacter welbionis
  0.00	109	0	G	244127	                Anaerotruncus
  0.00	109	109	S	169435	                  Anaerotruncus colihominis
  0.00	24	0	G	3393728	                Owariibacterium
  0.00	24	24	S	3136601	                  Owariibacterium komagatae
  0.00	18	0	G	1017280	                Pseudoflavonifractor
  0.00	18	18	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	10	4	G	292632	                Subdoligranulum
  0.00	3	3	S	214851	                  Subdoligranulum variabile
  0.00	3	0	G1	512297	                  environmental samples
  0.00	3	3	S	512298	                    uncultured Subdoligranulum sp.
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.01	2176	4	O1	538999	              Eubacteriales incertae sedis
  0.01	2172	0	G	1392389	                Intestinimonas
  0.01	2172	2172	S	1297617	                  Intestinimonas butyriciproducens
  0.00	397	0	F	186806	              Eubacteriaceae
  0.00	397	0	G	1730	                Eubacterium
  0.00	390	390	S	39496	                  Eubacterium ventriosum
  0.00	7	7	S	1736	                  Eubacterium limosum
  0.00	102	94	F	3085642	              Butyricicoccaceae
  0.00	7	0	G	2048137	                Agathobaculum
  0.00	7	7	S	3014267	                  Agathobaculum massiliense
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	8	0	F	31979	              Clostridiaceae
  0.00	8	0	G	1485	                Clostridium
  0.00	7	0	G1	2614128	                  unclassified Clostridium
  0.00	7	7	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.01	3633	17	O	3085636	            Lachnospirales
  0.01	3616	919	F	186803	              Lachnospiraceae
  0.00	1125	88	G	841	                Roseburia
  0.00	895	895	S	301301	                  Roseburia hominis
  0.00	124	114	S	166486	                  Roseburia intestinalis
  0.00	8	8	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.00	17	17	S	301302	                  Roseburia faecis
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	527	0	G	28050	                Lachnospira
  0.00	527	527	S	39485	                  Lachnospira eligens
  0.00	503	0	G	1766253	                Agathobacter
  0.00	503	491	S	39491	                  Agathobacter rectalis
  0.00	7	7	S1	657317	                    Agathobacter rectalis M104/1
  0.00	5	5	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	252	57	G	572511	                Blautia
  0.00	163	152	S	418240	                  Blautia wexlerae
  0.00	11	11	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	27	27	S	40520	                  Blautia obeum
  0.00	2	2	S	33035	                  Blautia producta
  0.00	2	2	S	89014	                  Blautia luti
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	58	40	G	2719313	                Enterocloster
  0.00	7	7	S	460384	                  Enterocloster lavalensis
  0.00	6	6	S	208479	                  Enterocloster bolteae
  0.00	3	0	S	333367	                  Enterocloster asparagiformis
  0.00	3	3	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	49	2	G	2316020	                Mediterraneibacter
  0.00	37	37	S	33038	                  Mediterraneibacter gnavus
  0.00	8	8	S	33039	                  [Ruminococcus] torques
  0.00	1	0	S	46228	                  [Ruminococcus] lactaris
  0.00	1	1	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	1	1	S	592978	                  Mediterraneibacter faecis
  0.00	44	0	G	2944193	                Simiaoa
  0.00	44	44	S	2763672	                  Simiaoa sunii
  0.00	43	11	G	189330	                Dorea
  0.00	21	21	S	39486	                  Dorea formicigenerans
  0.00	7	7	S	88431	                  Dorea longicatena
  0.00	4	4	S	2981789	                  Dorea amylophila
  0.00	28	10	G	2569097	                Anaerobutyricum
  0.00	18	18	S	39488	                  Anaerobutyricum hallii
  0.00	25	1	G	1649459	                Hungatella
  0.00	15	0	G1	2613923	                  unclassified Hungatella
  0.00	15	15	S	2937758	                    Hungatella sp. SB206
  0.00	9	9	S	154046	                  Hungatella hathewayi
  0.00	21	1	G	207244	                Anaerostipes
  0.00	20	20	S	649756	                  Anaerostipes hadrus
  0.00	8	1	G	33042	                Coprococcus
  0.00	3	0	G1	2684943	                  unclassified Coprococcus
  0.00	3	3	S	751585	                    Coprococcus sp. ART55/1
  0.00	2	2	S	33043	                  Coprococcus eutactus
  0.00	2	2	S	410072	                  Coprococcus comes
  0.00	4	0	G	2944198	                Wansuia
  0.00	4	4	S	2763667	                  Wansuia hejianensis
  0.00	3	0	G	1769710	                Sellimonas
  0.00	2	2	S	2994035	                  Sellimonas catena
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	2944152	                Wujia
  0.00	2	2	S	2763670	                  Wujia chipingensis
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	13	0	O	3082768	            Christensenellales
  0.00	13	0	F	990719	              Christensenellaceae
  0.00	13	0	G	990721	                Christensenella
  0.00	8	8	S	1805714	                  Christensenella massiliensis
  0.00	5	0	G1	2649046	                  unclassified Christensenella
  0.00	5	5	S	2841518	                    Christensenella sp. MSJ-20
  0.00	110	1	C	909932	          Negativicutes
  0.00	64	0	O	1843489	            Veillonellales
  0.00	64	4	F	31977	              Veillonellaceae
  0.00	51	14	G	906	                Megasphaera
  0.00	37	37	S	1232428	                  Megasphaera massiliensis
  0.00	9	7	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	24	0	O	909929	            Selenomonadales
  0.00	24	10	F	1843491	              Selenomonadaceae
  0.00	14	0	G	52225	                Mitsuokella
  0.00	14	14	S	52226	                  Mitsuokella multacida
  0.00	21	0	O	1843488	            Acidaminococcales
  0.00	21	0	F	909930	              Acidaminococcaceae
  0.00	12	8	G	33024	                Phascolarctobacterium
  0.00	4	4	S	626940	                  Phascolarctobacterium succinatutens
  0.00	9	0	G	904	                Acidaminococcus
  0.00	9	9	S	187327	                  Acidaminococcus intestini
  0.00	74	0	C	526524	          Erysipelotrichia
  0.00	74	2	O	526525	            Erysipelotrichales
  0.00	38	0	F	128827	              Erysipelotrichaceae
  0.00	37	0	G	2749846	                Amedibacillus
  0.00	37	37	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	61170	                Holdemania
  0.00	1	1	S	1468449	                  Holdemania massiliensis
  0.00	34	0	F	2810280	              Coprobacillaceae
  0.00	34	0	G	2678885	                Faecalibacillus
  0.00	34	34	S	1982626	                  Faecalibacillus intestinalis
  0.00	55	2	C	91061	          Bacilli
  0.00	49	3	O	186826	            Lactobacillales
  0.00	35	0	F	1300	              Streptococcaceae
  0.00	33	32	G	1301	                Streptococcus
  0.00	1	1	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	G	1357	                Lactococcus
  0.00	9	1	F	81852	              Enterococcaceae
  0.00	8	8	G	1350	                Enterococcus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	2	G	1243	                Leuconostoc
  0.00	4	0	O	1385	            Bacillales
  0.00	4	0	F	90964	              Staphylococcaceae
  0.00	4	4	G	1279	                Staphylococcus
  0.00	2	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	33031	                  Peptoniphilus lacrimalis
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.01	1672	154	P	201174	        Actinomycetota
  0.00	1465	41	C	84998	          Coriobacteriia
  0.00	1176	47	O	84999	            Coriobacteriales
  0.00	1118	17	F	84107	              Coriobacteriaceae
  0.00	1101	859	G	102106	                Collinsella
  0.00	214	206	S	74426	                  Collinsella aerofaciens
  0.00	8	8	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	28	0	G1	2637548	                  unclassified Collinsella
  0.00	28	28	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	11	3	F	1643824	              Atopobiaceae
  0.00	5	0	G	133925	                Olsenella
  0.00	5	5	S	1805478	                  Olsenella timonensis
  0.00	2	1	G	2847307	                Thermophilibacter
  0.00	1	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	248	0	O	1643822	            Eggerthellales
  0.00	248	40	F	1643826	              Eggerthellaceae
  0.00	158	115	G	447020	                Adlercreutzia
  0.00	43	22	S	446660	                  Adlercreutzia equolifaciens
  0.00	12	12	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	9	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	9	9	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	29	15	G	644652	                Gordonibacter
  0.00	12	0	S	471189	                  Gordonibacter pamelaeae
  0.00	12	12	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	2	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	21	7	G	84111	                Eggerthella
  0.00	13	13	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	53	6	C	1760	          Actinomycetes
  0.00	19	0	O	85004	            Bifidobacteriales
  0.00	19	0	F	31953	              Bifidobacteriaceae
  0.00	19	14	G	1678	                Bifidobacterium
  0.00	3	3	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	S	216816	                  Bifidobacterium longum
  0.00	11	0	O	2037	            Actinomycetales
  0.00	11	1	F	2049	              Actinomycetaceae
  0.00	6	0	G	2529408	                Schaalia
  0.00	6	6	S	131111	                  Schaalia turicensis
  0.00	4	1	G	1654	                Actinomyces
  0.00	3	3	S	1852377	                  Actinomyces pacaensis
  0.00	8	1	O	85007	            Mycobacteriales
  0.00	7	0	F	1653	              Corynebacteriaceae
  0.00	7	2	G	1716	                Corynebacterium
  0.00	5	5	S	598660	                  Corynebacterium pyruviciproducens
  0.00	8	0	O	85009	            Propionibacteriales
  0.00	8	0	F	31957	              Propionibacteriaceae
  0.00	6	1	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	0	R3	2323	      Bacteria incertae sedis
  0.00	1	0	R4	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	K	3384189	      Fusobacteriati
  0.00	1	0	P	32066	        Fusobacteriota
  0.00	1	0	C	203490	          Fusobacteriia
  0.00	1	0	O	203491	            Fusobacteriales
  0.00	1	0	F	203492	              Fusobacteriaceae
  0.00	1	0	G	848	                Fusobacterium
  0.00	1	1	S	859	                  Fusobacterium necrophorum
  0.00	105	0	R2	2759	    Eukaryota
  0.00	105	0	R3	33154	      Opisthokonta
  0.00	105	0	K	33208	        Metazoa
  0.00	105	0	K1	6072	          Eumetazoa
  0.00	105	0	K2	33213	            Bilateria
  0.00	105	0	K3	33511	              Deuterostomia
  0.00	105	0	P	7711	                Chordata
  0.00	105	0	P1	89593	                  Craniata
  0.00	105	0	P2	7742	                    Vertebrata
  0.00	105	0	P3	7776	                      Gnathostomata
  0.00	105	0	P4	117570	                        Teleostomi
  0.00	105	0	P5	117571	                          Euteleostomi
  0.00	105	0	P6	8287	                            Sarcopterygii
  0.00	105	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	105	0	P8	32523	                                Tetrapoda
  0.00	105	0	P9	32524	                                  Amniota
  0.00	105	0	C	40674	                                    Mammalia
  0.00	105	0	C1	32525	                                      Theria
  0.00	105	0	C2	9347	                                        Eutheria
  0.00	105	0	C3	1437010	                                          Boreoeutheria
  0.00	105	0	C4	314146	                                            Euarchontoglires
  0.00	105	0	O	9443	                                              Primates
  0.00	105	0	O1	376913	                                                Haplorrhini
  0.00	105	0	O2	314293	                                                  Simiiformes
  0.00	105	0	O3	9526	                                                    Catarrhini
  0.00	105	0	O4	314295	                                                      Hominoidea
  0.00	105	0	F	9604	                                                        Hominidae
  0.00	105	0	F1	207598	                                                          Homininae
  0.00	105	0	G	9605	                                                            Homo
  0.00	105	105	S	9606	                                                              Homo sapiens
  0.00	28	0	R1	10239	  Viruses
  0.00	28	0	R2	2731341	    Duplodnaviria
  0.00	28	0	K	2731360	      Heunggongvirae
  0.00	28	0	P	2731618	        Uroviricota
  0.00	28	1	C	2731619	          Caudoviricetes
  0.00	13	0	G	2733199	            Oengusvirus
  0.00	13	0	S	2734262	              Oengusvirus oengus
  0.00	13	13	S1	2070188	                Faecalibacterium phage FP_oengus
  0.00	11	0	G	2733097	            Brigitvirus
  0.00	11	0	S	2734096	              Brigitvirus brigit
  0.00	11	11	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	3	0	O	1978007	            Crassvirales
  0.00	2	0	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942968	                Bearivirinae
  0.00	1	1	G	2942989	                  Afonbuvirus
  0.00	1	0	F1	2942975	                Oafivirinae
  0.00	1	0	G	2948645	                  Burzaovirus
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	F	2942964	              Intestiviridae
  0.00	1	0	F1	2942972	                Crudevirinae
  0.00	1	0	G	2948652	                  Carjivirus
  0.00	1	1	S	2955582	                    Carjivirus communis
