 99.00	39658469	39658469	U	0	unclassified
  1.00	400254	1018	R	1	root
  1.00	399068	933	R1	131567	  cellular organisms
  0.99	398083	20179	R2	2	    Bacteria
  0.58	230541	6362	K	3379134	      Pseudomonadati
  0.56	223372	12	K1	1783270	        FCB group
  0.56	223360	191	K2	68336	          Bacteroidota/Chlorobiota group
  0.56	223169	14383	P	976	            Bacteroidota
  0.52	208786	176	C	200643	              Bacteroidia
  0.52	208610	49606	O	171549	                Bacteroidales
  0.19	75174	10332	F	815	                  Bacteroidaceae
  0.09	34724	26046	G	909656	                    Phocaeicola
  0.02	6664	6664	S	821	                      Phocaeicola vulgatus
  0.01	2006	1986	S	357276	                      Phocaeicola dorei
  0.00	20	20	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	4	0	S	376805	                      Phocaeicola salanitronis
  0.00	4	4	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	4	4	S	387090	                      Phocaeicola coprophilus
  0.08	30118	19713	G	816	                    Bacteroides
  0.01	4500	4500	S	28111	                      Bacteroides eggerthii
  0.01	2750	2744	S	820	                      Bacteroides uniformis
  0.00	6	6	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	1790	1790	S	818	                      Bacteroides thetaiotaomicron
  0.00	755	741	S	47678	                      Bacteroides caccae
  0.00	14	14	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	310	307	S	817	                      Bacteroides fragilis
  0.00	3	3	S1	295405	                        Bacteroides fragilis YCH46
  0.00	173	115	S	371601	                      Bacteroides xylanisolvens
  0.00	58	58	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	40	0	G1	2646097	                      unclassified Bacteroides
  0.00	33	33	S	2847299	                        Bacteroides sp. DH3716P
  0.00	4	4	S	2528203	                        Bacteroides sp. A1C1
  0.00	1	1	S	2025659	                        Bacteroides sp. KFT8
  0.00	1	1	S	2755405	                        Bacteroides sp. CACC 737
  0.00	1	1	S	2785531	                        Bacteroides sp. HF-162
  0.00	19	19	S	28116	                      Bacteroides ovatus
  0.00	18	16	S	46506	                      Bacteroides stercoris
  0.00	2	2	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	16	16	S	291644	                      Bacteroides salyersiae
  0.00	16	16	S	310300	                      Bacteroides pyogenes
  0.00	5	5	S	2792859	                      Bacteroides humanifaecis
  0.00	5	5	S	2650157	                      Bacteroides zhangwenhongii
  0.00	2	2	S	2650158	                      Bacteroides luhongzhouii
  0.00	2	2	S	674529	                      Bacteroides faecis
  0.00	1	1	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	3117552	                      Bacteroides maternus
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.18	71988	8	F	171550	                  Rikenellaceae
  0.18	71980	17137	G	239759	                    Alistipes
  0.06	25666	25666	S	28117	                      Alistipes putredinis
  0.05	18128	16506	S	328813	                      Alistipes onderdonkii
  0.00	1622	1622	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.01	5079	5079	S	2585118	                      Alistipes communis
  0.01	2110	1881	S	214856	                      Alistipes finegoldii
  0.00	229	229	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	1949	0	S	1470347	                      Alistipes ihumii
  0.00	1949	1949	S1	1211813	                        Alistipes ihumii AP11
  0.00	1022	1022	S	2585119	                      Alistipes dispar
  0.00	406	406	S	1288121	                      Alistipes senegalensis
  0.00	263	0	G1	2608932	                      unclassified Alistipes
  0.00	261	261	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	2	2	S	2662363	                        Alistipes sp. dk3624
  0.00	135	135	S	626932	                      Alistipes indistinctus
  0.00	50	44	S	328814	                      Alistipes shahii
  0.00	6	6	S1	717959	                        Alistipes shahii WAL 8301
  0.00	35	0	G1	538948	                      environmental samples
  0.00	35	35	S	538949	                        uncultured Alistipes sp.
  0.02	6870	9	F	2005525	                  Tannerellaceae
  0.02	6861	5445	G	375288	                    Parabacteroides
  0.00	693	693	S	823	                      Parabacteroides distasonis
  0.00	664	664	S	387661	                      Parabacteroides johnsonii
  0.00	25	25	S	46503	                      Parabacteroides merdae
  0.00	21	0	G1	2649774	                      unclassified Parabacteroides
  0.00	21	21	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	7	7	S	328812	                      Parabacteroides goldsteinii
  0.00	6	6	S	2951805	                      Parabacteroides absconsus
  0.01	3297	10	F	2005519	                  Barnesiellaceae
  0.01	3279	180	G	397864	                    Barnesiella
  0.01	2633	2633	S	487174	                      Barnesiella intestinihominis
  0.00	466	0	G1	2645177	                      unclassified Barnesiella
  0.00	466	466	S	1965590	                        Barnesiella sp. An22
  0.00	8	0	G	1348911	                    Coprobacter
  0.00	6	0	S	1501392	                      Coprobacter secundus
  0.00	6	6	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	2	2	S	1099853	                      Coprobacter fastidiosus
  0.00	1486	6	F	1853231	                  Odoribacteraceae
  0.00	946	620	G	574697	                    Butyricimonas
  0.00	179	179	S	544645	                      Butyricimonas virosa
  0.00	146	146	S	1472417	                      Butyricimonas paravirosa
  0.00	1	1	S	2093856	                      Butyricimonas faecalis
  0.00	534	0	G	283168	                    Odoribacter
  0.00	534	534	S	28118	                      Odoribacter splanchnicus
  0.00	188	4	F	171552	                  Prevotellaceae
  0.00	129	43	G	2974251	                    Segatella
  0.00	85	80	S	165179	                      Segatella copri
  0.00	5	5	S1	537011	                        Segatella copri DSM 18205
  0.00	1	1	S	2518605	                      Segatella hominis
  0.00	46	46	G	838	                    Prevotella
  0.00	9	2	G	577309	                    Paraprevotella
  0.00	6	0	S	454155	                      Paraprevotella xylaniphila
  0.00	6	6	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	1	1	S	454154	                      Paraprevotella clara
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	28114	                      Porphyromonas levii
  0.00	412	0	K1	1783257	        PVC group
  0.00	412	0	P	74201	          Verrucomicrobiota
  0.00	412	0	C	203494	            Verrucomicrobiia
  0.00	412	0	O	48461	              Verrucomicrobiales
  0.00	412	0	F	1647988	                Akkermansiaceae
  0.00	412	148	G	239934	                  Akkermansia
  0.00	263	263	S	239935	                    Akkermansia muciniphila
  0.00	1	1	S	2927224	                    Akkermansia massiliensis
  0.00	263	19	P	1224	        Pseudomonadota
  0.00	123	12	C	1236	          Gammaproteobacteria
  0.00	83	20	O	91347	            Enterobacterales
  0.00	51	43	F	543	              Enterobacteriaceae
  0.00	3	3	G	544	                Citrobacter
  0.00	2	2	G	547	                Enterobacter
  0.00	2	1	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	1	1	F1	2890311	                Klebsiella/Raoultella group
  0.00	10	1	F	1903409	              Erwiniaceae
  0.00	9	9	G	53335	                Pantoea
  0.00	2	0	F	1903412	              Hafniaceae
  0.00	2	1	G	568	                Hafnia
  0.00	1	1	S	546367	                  Hafnia paralvei
  0.00	19	0	O	135625	            Pasteurellales
  0.00	19	5	F	712	              Pasteurellaceae
  0.00	14	3	G	724	                Haemophilus
  0.00	11	11	S	729	                  Haemophilus parainfluenzae
  0.00	8	0	O	2887326	            Moraxellales
  0.00	8	0	F	468	              Moraxellaceae
  0.00	7	7	G	469	                Acinetobacter
  0.00	1	0	G	1604696	                Faucicola
  0.00	1	1	S	34062	                  Faucicola osloensis
  0.00	1	0	O	72274	            Pseudomonadales
  0.00	1	0	F	135621	              Pseudomonadaceae
  0.00	1	1	G	286	                Pseudomonas
  0.00	120	1	C	28216	          Betaproteobacteria
  0.00	119	4	O	80840	            Burkholderiales
  0.00	100	0	F	75682	              Oxalobacteraceae
  0.00	100	0	G	846	                Oxalobacter
  0.00	100	100	S	2946593	                  Oxalobacter aliiformigenes
  0.00	15	0	F	995019	              Sutterellaceae
  0.00	9	0	G	40544	                Sutterella
  0.00	9	9	S	40545	                  Sutterella wadsworthensis
  0.00	6	0	G	1918598	                Turicimonas
  0.00	6	6	S	1796652	                  Turicimonas muris
  0.00	1	1	C	28211	          Alphaproteobacteria
  0.00	132	2	P	200940	        Thermodesulfobacteriota
  0.00	130	0	C	3031449	          Desulfovibrionia
  0.00	130	0	O	213115	            Desulfovibrionales
  0.00	130	10	F	194924	              Desulfovibrionaceae
  0.00	112	0	G	35832	                Bilophila
  0.00	112	112	S	35833	                  Bilophila wadsworthia
  0.00	8	0	G	872	                Desulfovibrio
  0.00	8	8	S	901	                  Desulfovibrio piger
  0.37	147361	5133	K	1783272	      Bacillati
  0.32	129916	6259	P	1239	        Bacillota
  0.31	123309	8033	C	186801	          Clostridia
  0.27	107184	1589	O	186802	            Eubacteriales
  0.26	105002	8505	F	216572	              Oscillospiraceae
  0.22	86896	69428	G	216851	                Faecalibacterium
  0.03	12236	12207	S	853	                  Faecalibacterium prausnitzii
  0.00	27	27	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	5092	745	G1	2646395	                  unclassified Faecalibacterium
  0.01	3402	3402	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	293	293	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	217	217	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	200	200	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	100	100	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	68	68	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	60	60	S	3402017	                    Faecalibacterium sp. 7
  0.00	4	4	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	54	54	S	3030638	                  Faecalibacterium taiwanense
  0.00	44	44	S	2929491	                  Faecalibacterium wellingii
  0.00	29	29	S	411483	                  Faecalibacterium duncaniae
  0.00	13	13	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.01	4481	0	G	2172004	                Lawsonibacter
  0.01	4481	4481	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	2661	0	G	946234	                Flavonifractor
  0.01	2661	2661	S	292800	                  Flavonifractor plautii
  0.00	817	0	G	1905344	                Ruthenibacterium
  0.00	817	817	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	644	0	G	2892397	                Pusillibacter
  0.00	644	644	S	2714358	                  Pusillibacter faecalis
  0.00	402	0	G	244127	                Anaerotruncus
  0.00	402	402	S	169435	                  Anaerotruncus colihominis
  0.00	204	0	G	459786	                Oscillibacter
  0.00	139	0	G1	2629304	                  unclassified Oscillibacter
  0.00	139	139	S	2109687	                    Oscillibacter sp. PEA192
  0.00	65	65	S	2763056	                  Oscillibacter hominis
  0.00	170	79	G	2892396	                Vescimonas
  0.00	52	52	S	2714355	                  Vescimonas coprocola
  0.00	39	39	S	2714353	                  Vescimonas fastidiosa
  0.00	93	0	G	2591381	                Dysosmobacter
  0.00	93	93	S	2093857	                  Dysosmobacter welbionis
  0.00	50	36	G	292632	                Subdoligranulum
  0.00	8	8	S	214851	                  Subdoligranulum variabile
  0.00	6	0	G1	512297	                  environmental samples
  0.00	6	6	S	512298	                    uncultured Subdoligranulum sp.
  0.00	31	0	G	1017280	                Pseudoflavonifractor
  0.00	31	31	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	24	0	G	3393728	                Owariibacterium
  0.00	24	24	S	3136601	                  Owariibacterium komagatae
  0.00	16	1	G	1263	                Ruminococcus
  0.00	11	11	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	3	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	6	0	G	2842531	                Solibaculum
  0.00	6	6	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	254	234	F	3085642	              Butyricicoccaceae
  0.00	14	0	G	2048137	                Agathobaculum
  0.00	14	14	S	3014267	                  Agathobaculum massiliense
  0.00	6	0	G	1928820	                Intestinibacillus
  0.00	6	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	6	6	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	219	0	O1	538999	              Eubacteriales incertae sedis
  0.00	130	0	G	1392389	                Intestinimonas
  0.00	130	130	S	1297617	                  Intestinimonas butyriciproducens
  0.00	89	0	G	1918454	                Flintibacter
  0.00	89	0	G1	2610894	                  unclassified Flintibacter
  0.00	89	89	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	88	0	F	31979	              Clostridiaceae
  0.00	88	21	G	1485	                Clostridium
  0.00	67	3	G1	2614128	                  unclassified Clostridium
  0.00	38	38	S	1042156	                    Clostridium sp. SY8519
  0.00	26	26	S	411486	                    Clostridium sp. M62/1
  0.00	29	0	F	186806	              Eubacteriaceae
  0.00	29	2	G	1730	                Eubacterium
  0.00	17	17	S	39496	                  Eubacterium ventriosum
  0.00	6	6	S	39490	                  Eubacterium ramulus
  0.00	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	3	3	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	3	0	F	3082771	              Acutalibacteraceae
  0.00	3	0	G	1918385	                Acutalibacter
  0.00	3	3	S	1796620	                  Acutalibacter muris
  0.02	8034	3	O	3085636	            Lachnospirales
  0.02	8031	1687	F	186803	              Lachnospiraceae
  0.00	1196	0	G	1766253	                Agathobacter
  0.00	1196	1181	S	39491	                  Agathobacter rectalis
  0.00	8	8	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	7	7	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1166	0	G	28050	                Lachnospira
  0.00	1166	1158	S	39485	                  Lachnospira eligens
  0.00	8	8	S1	515620	                    Lachnospira eligens ATCC 27750
  0.00	1119	34	G	841	                Roseburia
  0.00	822	822	S	301302	                  Roseburia faecis
  0.00	201	201	S	301301	                  Roseburia hominis
  0.00	58	45	S	166486	                  Roseburia intestinalis
  0.00	8	8	S1	657315	                    Roseburia intestinalis M50/1
  0.00	5	5	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	3	2	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	593	0	G	2944193	                Simiaoa
  0.00	593	593	S	2763672	                  Simiaoa sunii
  0.00	506	131	G	33042	                Coprococcus
  0.00	229	0	G1	2684943	                  unclassified Coprococcus
  0.00	229	229	S	751585	                    Coprococcus sp. ART55/1
  0.00	130	130	S	410072	                  Coprococcus comes
  0.00	9	9	S	33043	                  Coprococcus eutactus
  0.00	7	7	S	116085	                  Coprococcus catus
  0.00	495	22	G	2316020	                Mediterraneibacter
  0.00	290	0	S	46228	                  [Ruminococcus] lactaris
  0.00	290	290	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	131	131	S	33038	                  Mediterraneibacter gnavus
  0.00	43	36	S	33039	                  [Ruminococcus] torques
  0.00	7	7	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	9	9	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	423	104	G	572511	                Blautia
  0.00	174	136	S	40520	                  Blautia obeum
  0.00	33	33	S1	657314	                    Blautia obeum A2-162
  0.00	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.00	127	124	S	418240	                  Blautia wexlerae
  0.00	3	3	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	11	11	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	5	5	S	53443	                  Blautia hydrogenotrophica
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	89014	                  Blautia luti
  0.00	333	245	G	2719313	                Enterocloster
  0.00	29	29	S	208479	                  Enterocloster bolteae
  0.00	29	29	S	460384	                  Enterocloster lavalensis
  0.00	27	0	S	333367	                  Enterocloster asparagiformis
  0.00	27	27	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.00	163	20	G	189330	                Dorea
  0.00	112	112	S	39486	                  Dorea formicigenerans
  0.00	27	27	S	88431	                  Dorea longicatena
  0.00	4	4	S	2981789	                  Dorea amylophila
  0.00	141	102	G	2569097	                Anaerobutyricum
  0.00	39	39	S	39488	                  Anaerobutyricum hallii
  0.00	111	0	G	207244	                Anaerostipes
  0.00	111	111	S	649756	                  Anaerostipes hadrus
  0.00	42	0	G	1649459	                Hungatella
  0.00	37	0	G1	2613923	                  unclassified Hungatella
  0.00	37	37	S	2937758	                    Hungatella sp. SB206
  0.00	5	5	S	154046	                  Hungatella hathewayi
  0.00	19	0	G	2944198	                Wansuia
  0.00	19	19	S	2763667	                  Wansuia hejianensis
  0.00	14	0	G	2944152	                Wujia
  0.00	14	14	S	2763670	                  Wujia chipingensis
  0.00	8	0	G	1506553	                Lachnoclostridium
  0.00	7	7	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	6	0	G	1769710	                Sellimonas
  0.00	5	5	S	2994035	                  Sellimonas catena
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	6	0	G	3076670	                Claveliimonas
  0.00	6	6	S	3028070	                  Claveliimonas bilis
  0.00	3	0	G	1432051	                Eisenbergiella
  0.00	3	3	S	2652274	                  Eisenbergiella porci
  0.00	57	0	O	3082768	            Christensenellales
  0.00	57	0	F	990719	              Christensenellaceae
  0.00	57	3	G	990721	                Christensenella
  0.00	47	47	S	1805714	                  Christensenella massiliensis
  0.00	6	0	G1	2649046	                  unclassified Christensenella
  0.00	6	6	S	2841518	                    Christensenella sp. MSJ-20
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	1	0	O	3082720	            Peptostreptococcales
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	154	9	C	909932	          Negativicutes
  0.00	71	0	O	909929	            Selenomonadales
  0.00	71	23	F	1843491	              Selenomonadaceae
  0.00	45	0	G	52225	                Mitsuokella
  0.00	45	45	S	52226	                  Mitsuokella multacida
  0.00	3	0	G	970	                Selenomonas
  0.00	3	0	G1	2637378	                  unclassified Selenomonas
  0.00	3	3	S	2053611	                    Selenomonas sp.
  0.00	63	0	O	1843489	            Veillonellales
  0.00	63	3	F	31977	              Veillonellaceae
  0.00	54	40	G	29465	                Veillonella
  0.00	12	12	S	29466	                  Veillonella parvula
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	6	5	G	39948	                Dialister
  0.00	1	1	S	2582419	                  Dialister hominis
  0.00	11	0	O	1843488	            Acidaminococcales
  0.00	11	0	F	909930	              Acidaminococcaceae
  0.00	9	2	G	33024	                Phascolarctobacterium
  0.00	7	7	S	33025	                  Phascolarctobacterium faecium
  0.00	2	0	G	904	                Acidaminococcus
  0.00	2	2	S	187327	                  Acidaminococcus intestini
  0.00	129	3	C	91061	          Bacilli
  0.00	119	3	O	186826	            Lactobacillales
  0.00	111	1	F	1300	              Streptococcaceae
  0.00	108	101	G	1301	                Streptococcus
  0.00	6	6	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	2	2	G	1357	                Lactococcus
  0.00	3	0	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	7	0	O	1385	            Bacillales
  0.00	7	0	F	90964	              Staphylococcaceae
  0.00	7	3	G	1279	                Staphylococcus
  0.00	2	2	S	1281	                  Staphylococcus carnosus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	65	0	C	526524	          Erysipelotrichia
  0.00	65	0	O	526525	            Erysipelotrichales
  0.00	61	0	F	128827	              Erysipelotrichaceae
  0.00	45	0	G	61170	                Holdemania
  0.00	45	45	S	1468449	                  Holdemania massiliensis
  0.00	15	0	G	2749846	                Amedibacillus
  0.00	15	15	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	4	0	F	2810280	              Coprobacillaceae
  0.00	2	0	G	135858	                Catenibacterium
  0.00	2	2	S	100886	                  Catenibacterium mitsuokai
  0.00	2	0	G	2678885	                Faecalibacillus
  0.00	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.03	12312	324	P	201174	        Actinomycetota
  0.02	7236	483	C	1760	          Actinomycetes
  0.02	6637	0	O	85004	            Bifidobacteriales
  0.02	6637	67	F	31953	              Bifidobacteriaceae
  0.02	6569	4945	G	1678	                Bifidobacterium
  0.00	1089	1089	S	1680	                  Bifidobacterium adolescentis
  0.00	532	519	S	216816	                  Bifidobacterium longum
  0.00	12	12	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	1	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	G	196081	                Scardovia
  0.00	1	1	S	230143	                  Scardovia wiggsiae
  0.00	59	0	O	2037	            Actinomycetales
  0.00	59	4	F	2049	              Actinomycetaceae
  0.00	43	0	G	1069494	                Trueperella
  0.00	43	43	S	1661	                  Trueperella pyogenes
  0.00	7	3	G	1654	                Actinomyces
  0.00	4	4	S	1852377	                  Actinomyces pacaensis
  0.00	5	2	G	2529408	                Schaalia
  0.00	2	0	S	181487	                  Schaalia cardiffensis
  0.00	2	2	S1	888050	                    Schaalia cardiffensis F0333
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	31	1	O	85009	            Propionibacteriales
  0.00	30	0	F	31957	              Propionibacteriaceae
  0.00	30	5	G	1912216	                Cutibacterium
  0.00	25	25	S	1747	                  Cutibacterium acnes
  0.00	22	0	O	85006	            Micrococcales
  0.00	22	0	F	1268	              Micrococcaceae
  0.00	20	1	G	32207	                Rothia
  0.00	19	19	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	57493	                Kocuria
  0.00	1	1	G	1269	                Micrococcus
  0.00	4	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	0	S	163202	                  Corynebacterium appendicis
  0.00	1	1	S1	1161099	                    Corynebacterium appendicis CIP 107643
  0.00	1	1	G1	2624378	                  unclassified Corynebacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.01	4752	199	C	84998	          Coriobacteriia
  0.01	3770	219	O	84999	            Coriobacteriales
  0.01	3550	94	F	84107	              Coriobacteriaceae
  0.01	3450	2622	G	102106	                Collinsella
  0.00	746	691	S	74426	                  Collinsella aerofaciens
  0.00	55	55	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	82	0	G1	2637548	                  unclassified Collinsella
  0.00	82	82	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	6	0	G	1472762	                Enorma
  0.00	6	6	S	1871019	                  Enorma phocaeensis
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	783	0	O	1643822	            Eggerthellales
  0.00	783	94	F	1643826	              Eggerthellaceae
  0.00	551	362	G	447020	                Adlercreutzia
  0.00	107	107	S	2707299	                  Adlercreutzia hattorii
  0.00	82	53	S	446660	                  Adlercreutzia equolifaciens
  0.00	19	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	19	19	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	10	10	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	130	56	G	84111	                Eggerthella
  0.00	73	73	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	8	4	G	644652	                Gordonibacter
  0.00	3	0	S	471189	                  Gordonibacter pamelaeae
  0.00	3	3	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	R3	2323	      Bacteria incertae sedis
  0.00	1	0	R4	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	508458	        Synergistota
  0.00	1	0	C	649775	          Synergistia
  0.00	1	0	O	649776	            Synergistales
  0.00	1	0	F	649777	              Synergistaceae
  0.00	1	0	G	508459	                Cloacibacillus
  0.00	1	1	S	508460	                  Cloacibacillus evryensis
  0.00	52	0	R2	2759	    Eukaryota
  0.00	52	0	R3	33154	      Opisthokonta
  0.00	52	0	K	33208	        Metazoa
  0.00	52	0	K1	6072	          Eumetazoa
  0.00	52	0	K2	33213	            Bilateria
  0.00	52	0	K3	33511	              Deuterostomia
  0.00	52	0	P	7711	                Chordata
  0.00	52	0	P1	89593	                  Craniata
  0.00	52	0	P2	7742	                    Vertebrata
  0.00	52	0	P3	7776	                      Gnathostomata
  0.00	52	0	P4	117570	                        Teleostomi
  0.00	52	0	P5	117571	                          Euteleostomi
  0.00	52	0	P6	8287	                            Sarcopterygii
  0.00	52	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	52	0	P8	32523	                                Tetrapoda
  0.00	52	0	P9	32524	                                  Amniota
  0.00	52	0	C	40674	                                    Mammalia
  0.00	52	0	C1	32525	                                      Theria
  0.00	52	0	C2	9347	                                        Eutheria
  0.00	52	0	C3	1437010	                                          Boreoeutheria
  0.00	52	0	C4	314146	                                            Euarchontoglires
  0.00	52	0	O	9443	                                              Primates
  0.00	52	0	O1	376913	                                                Haplorrhini
  0.00	52	0	O2	314293	                                                  Simiiformes
  0.00	52	0	O3	9526	                                                    Catarrhini
  0.00	52	0	O4	314295	                                                      Hominoidea
  0.00	52	0	F	9604	                                                        Hominidae
  0.00	52	0	F1	207598	                                                          Homininae
  0.00	52	0	G	9605	                                                            Homo
  0.00	52	52	S	9606	                                                              Homo sapiens
  0.00	168	0	R1	10239	  Viruses
  0.00	168	0	R2	2731341	    Duplodnaviria
  0.00	168	0	K	2731360	      Heunggongvirae
  0.00	168	0	P	2731618	        Uroviricota
  0.00	168	0	C	2731619	          Caudoviricetes
  0.00	133	0	O	1978007	            Crassvirales
  0.00	129	1	F	2942964	              Intestiviridae
  0.00	122	9	F1	2942972	                Crudevirinae
  0.00	113	0	G	2948697	                  Endlipuvirus
  0.00	113	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	113	113	S1	2986404	                      uncultured phage cr17_1
  0.00	6	0	F1	2942970	                Churivirinae
  0.00	6	2	G	2948767	                  Jahgtovirus
  0.00	4	0	S	2955996	                    Jahgtovirus intestinalis
  0.00	4	4	S1	2986398	                      uncultured phage cr54_1
  0.00	2	0	F	2942963	              Crevaviridae
  0.00	2	0	F1	2942971	                Coarsevirinae
  0.00	2	2	G	2948774	                  Junduvirus
  0.00	2	1	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942974	                Loutivirinae
  0.00	1	1	G	2942994	                  Buchavirus
  0.00	31	0	G	2733097	            Brigitvirus
  0.00	31	0	S	2734096	              Brigitvirus brigit
  0.00	31	31	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	4	0	G	2733199	            Oengusvirus
  0.00	4	0	S	2734262	              Oengusvirus oengus
  0.00	4	4	S1	2070188	                Faecalibacterium phage FP_oengus
