 98.47	41519937	41519937	U	0	unclassified
  1.53	643300	1286	R	1	root
  1.51	638168	1605	R1	131567	  cellular organisms
  1.51	636540	22020	R2	2	    Bacteria
  1.30	546538	7677	K	3379134	      Pseudomonadati
  1.18	497313	30	K1	1783270	        FCB group
  1.18	497283	357	K2	68336	          Bacteroidota/Chlorobiota group
  1.18	496926	17598	P	976	            Bacteroidota
  1.14	479325	334	C	200643	              Bacteroidia
  1.14	478991	33721	O	171549	                Bacteroidales
  0.61	255624	11262	F	171552	                  Prevotellaceae
  0.58	244356	34382	G	2974251	                    Segatella
  0.50	209973	209150	S	165179	                      Segatella copri
  0.00	823	823	S1	537011	                        Segatella copri DSM 18205
  0.00	1	1	S	2518605	                      Segatella hominis
  0.00	5	3	G	577309	                    Paraprevotella
  0.00	2	2	S	454154	                      Paraprevotella clara
  0.00	1	0	G	2974257	                    Hoylesella
  0.00	1	1	S	28127	                      Hoylesella buccalis
  0.23	95572	7	F	171550	                  Rikenellaceae
  0.23	95565	19288	G	239759	                    Alistipes
  0.15	61902	61902	S	28117	                      Alistipes putredinis
  0.02	8077	8077	S	2585118	                      Alistipes communis
  0.01	3499	3499	S	2585119	                      Alistipes dispar
  0.00	1339	0	S	1470347	                      Alistipes ihumii
  0.00	1339	1339	S1	1211813	                        Alistipes ihumii AP11
  0.00	523	0	G1	538948	                      environmental samples
  0.00	523	523	S	538949	                        uncultured Alistipes sp.
  0.00	327	327	S	2364787	                      Alistipes megaguti
  0.00	293	34	S	328814	                      Alistipes shahii
  0.00	259	259	S1	717959	                        Alistipes shahii WAL 8301
  0.00	256	254	S	214856	                      Alistipes finegoldii
  0.00	2	2	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	37	28	S	328813	                      Alistipes onderdonkii
  0.00	9	9	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	15	15	S	1288121	                      Alistipes senegalensis
  0.00	7	6	S	626932	                      Alistipes indistinctus
  0.00	1	1	S1	742725	                        Alistipes indistinctus YIT 12060
  0.00	2	0	G1	2608932	                      unclassified Alistipes
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.00	1	1	S	3132707	                        Alistipes sp. i18-0019-D1
  0.14	58487	1796	F	815	                  Bacteroidaceae
  0.10	41846	30777	G	816	                    Bacteroides
  0.01	4985	4985	S	820	                      Bacteroides uniformis
  0.01	3860	3834	S	817	                      Bacteroides fragilis
  0.00	26	26	S1	295405	                        Bacteroides fragilis YCH46
  0.00	1223	1223	S	28111	                      Bacteroides eggerthii
  0.00	500	499	S	47678	                      Bacteroides caccae
  0.00	1	1	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	225	225	S	28116	                      Bacteroides ovatus
  0.00	132	132	S	246787	                      Bacteroides cellulosilyticus
  0.00	39	39	S	818	                      Bacteroides thetaiotaomicron
  0.00	34	6	G1	2646097	                      unclassified Bacteroides
  0.00	13	13	S	2528203	                        Bacteroides sp. A1C1
  0.00	7	7	S	2755405	                        Bacteroides sp. CACC 737
  0.00	5	5	S	2785531	                        Bacteroides sp. HF-162
  0.00	3	3	S	2025659	                        Bacteroides sp. KFT8
  0.00	31	31	S	291644	                      Bacteroides salyersiae
  0.00	28	28	S	371601	                      Bacteroides xylanisolvens
  0.00	3	3	S	3117552	                      Bacteroides maternus
  0.00	3	3	S	46506	                      Bacteroides stercoris
  0.00	2	2	S	674529	                      Bacteroides faecis
  0.00	2	2	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	2763023	                      Bacteroides hominis
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.04	14845	11589	G	909656	                    Phocaeicola
  0.00	1969	1939	S	357276	                      Phocaeicola dorei
  0.00	30	30	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	1285	1285	S	821	                      Phocaeicola vulgatus
  0.00	1	0	S	376805	                      Phocaeicola salanitronis
  0.00	1	1	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                      Phocaeicola coprophilus
  0.07	30101	53	F	2005525	                  Tannerellaceae
  0.07	30048	17393	G	375288	                    Parabacteroides
  0.03	12103	12103	S	46503	                      Parabacteroides merdae
  0.00	522	514	S	823	                      Parabacteroides distasonis
  0.00	8	8	S1	999416	                        Parabacteroides distasonis CL03T12C09
  0.00	25	25	S	387661	                      Parabacteroides johnsonii
  0.00	5	5	S	1217282	                      Parabacteroides faecis
  0.01	3914	5	F	2005519	                  Barnesiellaceae
  0.01	3909	165	G	397864	                    Barnesiella
  0.01	2430	2430	S	487174	                      Barnesiella intestinihominis
  0.00	1308	0	G1	2645177	                      unclassified Barnesiella
  0.00	1308	1308	S	1965590	                        Barnesiella sp. An22
  0.00	6	0	S	397865	                      Barnesiella viscericola
  0.00	6	6	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	1572	7	F	1853231	                  Odoribacteraceae
  0.00	874	0	G	283168	                    Odoribacter
  0.00	874	874	S	28118	                      Odoribacter splanchnicus
  0.00	691	551	G	574697	                    Butyricimonas
  0.00	134	134	S	1472417	                      Butyricimonas paravirosa
  0.00	3	3	S	2093856	                      Butyricimonas faecalis
  0.00	2	2	S	544645	                      Butyricimonas virosa
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.00	3	0	C	117743	              Flavobacteriia
  0.00	3	0	O	200644	                Flavobacteriales
  0.00	3	0	F	49546	                  Flavobacteriaceae
  0.00	3	0	G	237	                    Flavobacterium
  0.00	3	3	S	1751056	                      Flavobacterium ammonificans
  0.09	37838	1100	P	1224	        Pseudomonadota
  0.09	36451	187	C	28216	          Betaproteobacteria
  0.09	36264	344	O	80840	            Burkholderiales
  0.08	35089	82	F	995019	              Sutterellaceae
  0.08	35007	798	G	40544	                Sutterella
  0.08	34209	34209	S	40545	                  Sutterella wadsworthensis
  0.00	828	0	F	75682	              Oxalobacteraceae
  0.00	828	21	G	846	                Oxalobacter
  0.00	807	807	S	2946593	                  Oxalobacter aliiformigenes
  0.00	2	0	F	506	              Alcaligenaceae
  0.00	2	2	G	222	                Achromobacter
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	80865	                Delftia
  0.00	1	1	S	80866	                  Delftia acidovorans
  0.00	286	25	C	1236	          Gammaproteobacteria
  0.00	258	46	O	91347	            Enterobacterales
  0.00	212	94	F	543	              Enterobacteriaceae
  0.00	79	7	F1	2890311	                Klebsiella/Raoultella group
  0.00	72	69	G	570	                  Klebsiella
  0.00	2	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	S	573	                      Klebsiella pneumoniae
  0.00	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	39	39	G	547	                Enterobacter
  0.00	3	0	O	135613	            Chromatiales
  0.00	3	0	F	1046	              Chromatiaceae
  0.00	3	0	G	85073	                Thermochromatium
  0.00	3	0	S	1050	                  Thermochromatium tepidum
  0.00	3	3	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	1	0	C	28211	          Alphaproteobacteria
  0.00	1	1	O	356	            Hyphomicrobiales
  0.01	2648	1	K1	1783257	        PVC group
  0.01	2647	1	P	74201	          Verrucomicrobiota
  0.01	2646	0	C	203494	            Verrucomicrobiia
  0.01	2646	1	O	48461	              Verrucomicrobiales
  0.01	2645	0	F	1647988	                Akkermansiaceae
  0.01	2645	876	G	239934	                  Akkermansia
  0.00	1768	1768	S	239935	                    Akkermansia muciniphila
  0.00	1	1	S	2946555	                    Akkermansia biwaensis
  0.00	1062	3	P	200940	        Thermodesulfobacteriota
  0.00	1059	0	C	3031449	          Desulfovibrionia
  0.00	1059	8	O	213115	            Desulfovibrionales
  0.00	1051	85	F	194924	              Desulfovibrionaceae
  0.00	965	0	G	35832	                Bilophila
  0.00	965	965	S	35833	                  Bilophila wadsworthia
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.16	67982	1619	K	1783272	      Bacillati
  0.15	61163	2604	P	1239	        Bacillota
  0.08	35211	3578	C	186801	          Clostridia
  0.07	28427	734	O	186802	            Eubacteriales
  0.06	27105	4270	F	216572	              Oscillospiraceae
  0.04	17707	16667	G	216851	                Faecalibacterium
  0.00	793	332	G1	2646395	                  unclassified Faecalibacterium
  0.00	151	151	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	106	106	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	76	76	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	61	61	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	43	43	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	17	17	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	1	1	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	206	198	S	853	                  Faecalibacterium prausnitzii
  0.00	6	6	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	17	17	S	411483	                  Faecalibacterium duncaniae
  0.00	17	17	S	3030638	                  Faecalibacterium taiwanense
  0.00	7	7	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	1805	0	G	2172004	                Lawsonibacter
  0.00	1805	1805	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1205	23	G	1263	                Ruminococcus
  0.00	943	943	S	40519	                  Ruminococcus callidus
  0.00	237	237	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	2	0	G1	2608920	                  unclassified Ruminococcus
  0.00	2	2	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	1191	0	G	946234	                Flavonifractor
  0.00	1191	1191	S	292800	                  Flavonifractor plautii
  0.00	342	0	G	2892397	                Pusillibacter
  0.00	342	342	S	2714358	                  Pusillibacter faecalis
  0.00	269	0	G	1905344	                Ruthenibacterium
  0.00	269	269	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	92	0	G	2892396	                Vescimonas
  0.00	57	57	S	2714355	                  Vescimonas coprocola
  0.00	35	35	S	2714353	                  Vescimonas fastidiosa
  0.00	76	0	G	244127	                Anaerotruncus
  0.00	76	76	S	169435	                  Anaerotruncus colihominis
  0.00	61	0	G	459786	                Oscillibacter
  0.00	41	0	G1	2629304	                  unclassified Oscillibacter
  0.00	41	41	S	2109687	                    Oscillibacter sp. PEA192
  0.00	20	20	S	2763056	                  Oscillibacter hominis
  0.00	46	0	G	2591381	                Dysosmobacter
  0.00	46	46	S	2093857	                  Dysosmobacter welbionis
  0.00	22	13	G	292632	                Subdoligranulum
  0.00	6	6	S	214851	                  Subdoligranulum variabile
  0.00	3	0	G1	512297	                  environmental samples
  0.00	3	3	S	512298	                    uncultured Subdoligranulum sp.
  0.00	12	0	G	3393728	                Owariibacterium
  0.00	12	12	S	3136601	                  Owariibacterium komagatae
  0.00	5	0	G	2842531	                Solibaculum
  0.00	5	5	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	1017280	                Pseudoflavonifractor
  0.00	2	2	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	438	2	O1	538999	              Eubacteriales incertae sedis
  0.00	272	0	G	1918454	                Flintibacter
  0.00	272	0	G1	2610894	                  unclassified Flintibacter
  0.00	272	272	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	163	0	G	1392389	                Intestinimonas
  0.00	163	163	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1715798	                Levyella
  0.00	1	1	S	938289	                  Levyella massiliensis
  0.00	81	78	F	3085642	              Butyricicoccaceae
  0.00	3	0	G	1928820	                Intestinibacillus
  0.00	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	42	0	F	186806	              Eubacteriaceae
  0.00	42	0	G	1730	                Eubacterium
  0.00	27	27	S	39496	                  Eubacterium ventriosum
  0.00	15	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	15	15	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	27	0	F	31979	              Clostridiaceae
  0.00	27	7	G	1485	                Clostridium
  0.00	20	0	G1	2614128	                  unclassified Clostridium
  0.00	13	13	S	3373596	                    Clostridium sp. 10cd*
  0.00	5	5	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.01	3183	5	O	3085636	            Lachnospirales
  0.01	3178	270	F	186803	              Lachnospiraceae
  0.00	1235	0	G	2944152	                Wujia
  0.00	1235	1235	S	2763670	                  Wujia chipingensis
  0.00	907	32	G	841	                Roseburia
  0.00	641	641	S	301302	                  Roseburia faecis
  0.00	212	212	S	301301	                  Roseburia hominis
  0.00	22	19	S	166486	                  Roseburia intestinalis
  0.00	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	1	1	S1	657315	                    Roseburia intestinalis M50/1
  0.00	262	76	G	33042	                Coprococcus
  0.00	126	0	G1	2684943	                  unclassified Coprococcus
  0.00	126	126	S	751585	                    Coprococcus sp. ART55/1
  0.00	46	46	S	410072	                  Coprococcus comes
  0.00	10	10	S	116085	                  Coprococcus catus
  0.00	4	4	S	33043	                  Coprococcus eutactus
  0.00	152	92	G	2719313	                Enterocloster
  0.00	32	32	S	1531	                  Enterocloster clostridioformis
  0.00	13	13	S	208479	                  Enterocloster bolteae
  0.00	13	13	S	460384	                  Enterocloster lavalensis
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	86	19	G	572511	                Blautia
  0.00	45	44	S	418240	                  Blautia wexlerae
  0.00	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	7	7	S	89014	                  Blautia luti
  0.00	6	5	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	6	0	S	53443	                  Blautia hydrogenotrophica
  0.00	6	6	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	1	1	S	2877527	                  Blautia parvula
  0.00	65	0	G	1766253	                Agathobacter
  0.00	65	65	S	39491	                  Agathobacter rectalis
  0.00	46	1	G	207244	                Anaerostipes
  0.00	45	45	S	649756	                  Anaerostipes hadrus
  0.00	32	0	G	2316020	                Mediterraneibacter
  0.00	21	16	S	33039	                  [Ruminococcus] torques
  0.00	5	5	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	10	10	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	31	0	G	2944198	                Wansuia
  0.00	31	31	S	2763667	                  Wansuia hejianensis
  0.00	24	6	G	189330	                Dorea
  0.00	9	9	S	39486	                  Dorea formicigenerans
  0.00	7	7	S	88431	                  Dorea longicatena
  0.00	2	2	S	2981789	                  Dorea amylophila
  0.00	21	14	G	2569097	                Anaerobutyricum
  0.00	7	7	S	39488	                  Anaerobutyricum hallii
  0.00	20	3	G	1649459	                Hungatella
  0.00	10	0	G1	2613923	                  unclassified Hungatella
  0.00	10	10	S	2937758	                    Hungatella sp. SB206
  0.00	7	7	S	154046	                  Hungatella hathewayi
  0.00	17	0	G	1432051	                Eisenbergiella
  0.00	17	17	S	2652274	                  Eisenbergiella porci
  0.00	5	0	G	2944193	                Simiaoa
  0.00	5	5	S	2763672	                  Simiaoa sunii
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	2	2	S	29347	                  [Clostridium] scindens
  0.00	2	0	G	2944195	                Qiania
  0.00	2	2	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	3031933	                Chordicoccus
  0.00	1	1	S	2709410	                  Chordicoccus furentiruminis
  0.00	20	0	O	3082768	            Christensenellales
  0.00	20	0	F	990719	              Christensenellaceae
  0.00	20	0	G	990721	                Christensenella
  0.00	20	20	S	1805714	                  Christensenella massiliensis
  0.00	3	0	O	3082720	            Peptostreptococcales
  0.00	2	0	F	543314	              Anaerovoracaceae
  0.00	2	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.00	1	0	G1	2642996	                  unclassified Emergencia
  0.00	1	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.06	23235	197	C	909932	          Negativicutes
  0.05	23021	0	O	1843488	            Acidaminococcales
  0.05	23021	20	F	909930	              Acidaminococcaceae
  0.05	22993	210	G	904	                Acidaminococcus
  0.05	22783	22723	S	187327	                  Acidaminococcus intestini
  0.00	60	60	S1	568816	                    Acidaminococcus intestini RyC-MR95
  0.00	8	5	G	33024	                Phascolarctobacterium
  0.00	2	2	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	1	S	33025	                  Phascolarctobacterium faecium
  0.00	17	0	O	1843489	            Veillonellales
  0.00	17	3	F	31977	              Veillonellaceae
  0.00	10	3	G	39948	                Dialister
  0.00	7	7	S	2161821	                  Dialister massiliensis
  0.00	3	3	G	29465	                Veillonella
  0.00	1	0	G	906	                Megasphaera
  0.00	1	0	G1	2626256	                  unclassified Megasphaera
  0.00	1	1	S	2023260	                    Megasphaera sp.
  0.00	109	2	C	91061	          Bacilli
  0.00	106	4	O	186826	            Lactobacillales
  0.00	66	5	F	33958	              Lactobacillaceae
  0.00	31	27	G	2742598	                Limosilactobacillus
  0.00	4	4	S	97478	                  Limosilactobacillus mucosae
  0.00	26	5	G	46255	                Weissella
  0.00	21	21	S	1583	                  Weissella confusa
  0.00	3	3	G	1243	                Leuconostoc
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	27	0	F	1300	              Streptococcaceae
  0.00	27	26	G	1301	                Streptococcus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	9	0	F	81852	              Enterococcaceae
  0.00	9	9	G	1350	                Enterococcus
  0.00	1	0	O	1385	            Bacillales
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	4	0	C	526524	          Erysipelotrichia
  0.00	4	0	O	526525	            Erysipelotrichales
  0.00	4	0	F	2810280	              Coprobacillaceae
  0.00	3	0	G	2678885	                Faecalibacillus
  0.00	3	3	S	1982626	                  Faecalibacillus intestinalis
  0.00	1	0	G	3025755	                Thomasclavelia
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.01	5200	127	P	201174	        Actinomycetota
  0.01	3128	259	C	1760	          Actinomycetes
  0.01	2856	0	O	85004	            Bifidobacteriales
  0.01	2856	32	F	31953	              Bifidobacteriaceae
  0.01	2823	2343	G	1678	                Bifidobacterium
  0.00	317	317	S	1680	                  Bifidobacterium adolescentis
  0.00	102	102	S	216816	                  Bifidobacterium longum
  0.00	41	41	S	1681	                  Bifidobacterium bifidum
  0.00	16	16	S	1689	                  Bifidobacterium dentium
  0.00	4	4	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	5	0	O	85007	            Mycobacteriales
  0.00	4	2	F	1762	              Mycobacteriaceae
  0.00	2	1	G	1763	                Mycobacterium
  0.00	1	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.00	4	0	O	85009	            Propionibacteriales
  0.00	4	0	F	31957	              Propionibacteriaceae
  0.00	3	2	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	2801844	                Arachnia
  0.00	1	1	S	1750	                  Arachnia propionica
  0.00	3	0	O	85006	            Micrococcales
  0.00	3	0	F	1268	              Micrococcaceae
  0.00	3	1	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	1	G	2529408	                Schaalia
  0.00	1945	57	C	84998	          Coriobacteriia
  0.00	1516	47	O	84999	            Coriobacteriales
  0.00	1469	22	F	84107	              Coriobacteriaceae
  0.00	1447	1107	G	102106	                Collinsella
  0.00	311	284	S	74426	                  Collinsella aerofaciens
  0.00	27	27	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	16	16	S	147206	                  Collinsella stercoris
  0.00	13	0	G1	2637548	                  unclassified Collinsella
  0.00	13	13	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	372	0	O	1643822	            Eggerthellales
  0.00	372	67	F	1643826	              Eggerthellaceae
  0.00	235	64	G	84111	                Eggerthella
  0.00	168	168	S	84112	                  Eggerthella lenta
  0.00	2	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	1	1	S	2690837	                  Eggerthella guodeyinii
  0.00	70	29	G	644652	                Gordonibacter
  0.00	36	36	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	5	0	S	471189	                  Gordonibacter pamelaeae
  0.00	5	5	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	20	0	R2	2759	    Eukaryota
  0.00	20	0	R3	33154	      Opisthokonta
  0.00	20	0	K	33208	        Metazoa
  0.00	20	0	K1	6072	          Eumetazoa
  0.00	20	0	K2	33213	            Bilateria
  0.00	20	0	K3	33511	              Deuterostomia
  0.00	20	0	P	7711	                Chordata
  0.00	20	0	P1	89593	                  Craniata
  0.00	20	0	P2	7742	                    Vertebrata
  0.00	20	0	P3	7776	                      Gnathostomata
  0.00	20	0	P4	117570	                        Teleostomi
  0.00	20	0	P5	117571	                          Euteleostomi
  0.00	20	0	P6	8287	                            Sarcopterygii
  0.00	20	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	20	0	P8	32523	                                Tetrapoda
  0.00	20	0	P9	32524	                                  Amniota
  0.00	20	0	C	40674	                                    Mammalia
  0.00	20	0	C1	32525	                                      Theria
  0.00	20	0	C2	9347	                                        Eutheria
  0.00	20	0	C3	1437010	                                          Boreoeutheria
  0.00	20	0	C4	314146	                                            Euarchontoglires
  0.00	20	0	O	9443	                                              Primates
  0.00	20	0	O1	376913	                                                Haplorrhini
  0.00	20	0	O2	314293	                                                  Simiiformes
  0.00	20	0	O3	9526	                                                    Catarrhini
  0.00	20	0	O4	314295	                                                      Hominoidea
  0.00	20	0	F	9604	                                                        Hominidae
  0.00	20	0	F1	207598	                                                          Homininae
  0.00	20	0	G	9605	                                                            Homo
  0.00	20	20	S	9606	                                                              Homo sapiens
  0.00	3	0	R2	2157	    Archaea
  0.00	3	0	K	3366610	      Methanobacteriati
  0.00	3	0	P	28890	        Methanobacteriota
  0.00	3	0	P1	2283794	          Methanomada group
  0.00	3	0	C	183925	            Methanobacteria
  0.00	3	0	O	2158	              Methanobacteriales
  0.00	3	0	F	2159	                Methanobacteriaceae
  0.00	3	2	G	2172	                  Methanobrevibacter
  0.00	1	1	S	2173	                    Methanobrevibacter smithii
  0.01	3846	0	R1	10239	  Viruses
  0.01	3846	0	R2	2731341	    Duplodnaviria
  0.01	3846	0	K	2731360	      Heunggongvirae
  0.01	3846	0	P	2731618	        Uroviricota
  0.01	3846	0	C	2731619	          Caudoviricetes
  0.01	3843	0	O	1978007	            Crassvirales
  0.01	3837	43	F	2942966	              Suoliviridae
  0.01	3770	0	F1	2942968	                Bearivirinae
  0.01	3770	3693	G	2942989	                  Afonbuvirus
  0.00	74	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	74	74	S1	2986409	                      uncultured phage cr12_1
  0.00	2	0	S	2955232	                    Afonbuvirus coli
  0.00	2	2	S1	2986408	                      uncultured phage cr35_1
  0.00	1	0	S	2955233	                    Afonbuvirus faecalis
  0.00	1	1	S1	2772085	                      uncultured phage cr6_1
  0.00	17	3	F1	2942974	                Loutivirinae
  0.00	14	9	G	2942994	                  Buchavirus
  0.00	3	0	S	2955551	                    Buchavirus hiberniae
  0.00	3	3	S1	2986414	                      uncultured phage cr16_1
  0.00	2	0	S	2955550	                    Buchavirus faecalis
  0.00	2	2	S1	2772081	                      uncultured phage cr56_1
  0.00	5	0	F1	2942969	                Boorivirinae
  0.00	5	4	G	2942992	                  Culoivirus
  0.00	1	0	S	2955725	                    Culoivirus americanus
  0.00	1	1	S1	2772064	                      uncultured phage cr1_1
  0.00	2	0	F1	2942975	                Oafivirinae
  0.00	2	2	G	2948645	                  Burzaovirus
  0.00	5	0	F	2942963	              Crevaviridae
  0.00	5	0	F1	2942973	                Doltivirinae
  0.00	5	0	G	2948785	                  Kingevirus
  0.00	5	0	S	2956060	                    Kingevirus communis
  0.00	5	5	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	F	2942964	              Intestiviridae
  0.00	1	0	F1	2942970	                Churivirinae
  0.00	1	1	G	2948767	                  Jahgtovirus
  0.00	3	2	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	99179	              Bacteroides phage B40-8
