100.00	399646	0	R	1	root
99.96	399481	0	R1	131567	  cellular organisms
99.94	399418	0	R2	2	    Bacteria
59.51	237842	0	K	3379134	      Pseudomonadati
59.31	237046	0	K1	1783270	        FCB group
59.31	237046	0	K2	68336	          Bacteroidota/Chlorobiota group
59.31	237046	0	P	976	            Bacteroidota
59.31	237046	0	C	200643	              Bacteroidia
59.31	237046	0	O	171549	                Bacteroidales
30.20	120707	0	F	171550	                  Rikenellaceae
30.20	120707	0	G	239759	                    Alistipes
15.05	60146	60146	S	28117	                      Alistipes putredinis
9.55	38180	38180	S	328813	                      Alistipes onderdonkii
2.34	9342	9342	S	2585118	                      Alistipes communis
1.71	6832	6832	S	214856	                      Alistipes finegoldii
0.60	2388	2388	S	1470347	                      Alistipes ihumii
0.45	1792	1792	S	2585119	                      Alistipes dispar
0.18	737	0	G1	2608932	                      unclassified Alistipes
0.18	737	737	S	3132707	                        Alistipes sp. i18-0019-D1
0.20	793	793	S	1288121	                      Alistipes senegalensis
0.05	193	193	S	626932	                      Alistipes indistinctus
0.01	57	0	G1	538948	                      environmental samples
0.01	57	57	S	538949	                        uncultured Alistipes sp.
0.06	241	241	S	328814	                      Alistipes shahii
25.23	100824	0	F	815	                  Bacteroidaceae
13.38	53462	0	G	909656	                    Phocaeicola
10.15	40553	40553	S	821	                      Phocaeicola vulgatus
3.23	12908	12908	S	357276	                      Phocaeicola dorei
11.85	47362	0	G	816	                    Bacteroides
3.11	12444	12444	S	28111	                      Bacteroides eggerthii
4.80	19201	19201	S	820	                      Bacteroides uniformis
0.66	2641	0	G1	2646097	                      unclassified Bacteroides
0.66	2641	2641	S	2847299	                        Bacteroides sp. DH3716P
1.13	4502	4502	S	818	                      Bacteroides thetaiotaomicron
0.38	1530	1530	S	47678	                      Bacteroides caccae
0.55	2205	2205	S	817	                      Bacteroides fragilis
1.09	4374	4374	S	371601	                      Bacteroides xylanisolvens
0.09	345	345	S	28116	                      Bacteroides ovatus
0.02	61	61	S	46506	                      Bacteroides stercoris
0.01	25	25	S	310300	                      Bacteroides pyogenes
0.01	28	28	S	291644	                      Bacteroides salyersiae
2.18	8709	0	F	2005525	                  Tannerellaceae
2.18	8709	0	G	375288	                    Parabacteroides
1.73	6931	6931	S	823	                      Parabacteroides distasonis
0.42	1662	1662	S	387661	                      Parabacteroides johnsonii
0.01	42	0	G1	2649774	                      unclassified Parabacteroides
0.01	42	42	S	3415987	                        Parabacteroides sp. ASD2025
0.02	72	72	S	46503	                      Parabacteroides merdae
1.18	4711	0	F	2005519	                  Barnesiellaceae
1.18	4711	0	G	397864	                    Barnesiella
0.98	3898	3898	S	487174	                      Barnesiella intestinihominis
0.20	812	0	G1	2645177	                      unclassified Barnesiella
0.20	812	812	S	1965590	                        Barnesiella sp. An22
0.48	1937	0	F	1853231	                  Odoribacteraceae
0.29	1156	0	G	574697	                    Butyricimonas
0.11	457	457	S	544645	                      Butyricimonas virosa
0.17	698	698	S	1472417	                      Butyricimonas paravirosa
0.20	781	0	G	283168	                    Odoribacter
0.20	781	781	S	28118	                      Odoribacter splanchnicus
0.04	156	0	F	171552	                  Prevotellaceae
0.04	156	0	G	2974251	                    Segatella
0.04	156	156	S	165179	                      Segatella copri
0.12	474	0	K1	1783257	        PVC group
0.12	474	0	P	74201	          Verrucomicrobiota
0.12	474	0	C	203494	            Verrucomicrobiia
0.12	474	0	O	48461	              Verrucomicrobiales
0.12	474	0	F	1647988	                Akkermansiaceae
0.12	474	0	G	239934	                  Akkermansia
0.12	474	474	S	239935	                    Akkermansia muciniphila
0.04	174	0	P	1224	        Pseudomonadota
0.03	137	0	C	28216	          Betaproteobacteria
0.03	137	0	O	80840	            Burkholderiales
0.03	137	0	F	75682	              Oxalobacteraceae
0.03	137	0	G	846	                Oxalobacter
0.03	137	137	S	2946593	                  Oxalobacter aliiformigenes
0.01	37	0	C	1236	          Gammaproteobacteria
0.01	37	0	O	135625	            Pasteurellales
0.01	37	0	F	712	              Pasteurellaceae
0.01	37	0	G	724	                Haemophilus
0.01	37	37	S	729	                  Haemophilus parainfluenzae
0.04	147	0	P	200940	        Thermodesulfobacteriota
0.04	147	0	C	3031449	          Desulfovibrionia
0.04	147	0	O	213115	            Desulfovibrionales
0.04	147	0	F	194924	              Desulfovibrionaceae
0.04	147	0	G	35832	                Bilophila
0.04	147	147	S	35833	                  Bilophila wadsworthia
40.43	161575	0	K	1783272	      Bacillati
37.08	148173	0	P	1239	        Bacillota
37.00	147885	0	C	186801	          Clostridia
33.81	135133	0	O	186802	            Eubacteriales
33.60	134284	0	F	216572	              Oscillospiraceae
27.96	111733	0	G	216851	                Faecalibacterium
8.44	33722	0	G1	2646395	                  unclassified Faecalibacterium
3.51	14033	14033	S	2929493	                    Faecalibacterium sp. I3-3-89
1.12	4491	4491	S	2929495	                    Faecalibacterium sp. I4-3-84
1.05	4199	4199	S	2929490	                    Faecalibacterium sp. I2-3-92
1.22	4888	4888	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.97	3863	3863	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.32	1270	1270	S	2929489	                    Faecalibacterium sp. IP-3-29
0.24	974	974	S	3402017	                    Faecalibacterium sp. 7
18.77	74995	74995	S	853	                  Faecalibacterium prausnitzii
0.39	1576	1576	S	3030638	                  Faecalibacterium taiwanense
0.14	547	547	S	2929491	                  Faecalibacterium wellingii
0.17	664	664	S	411483	                  Faecalibacterium duncaniae
0.06	228	228	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
1.87	7476	0	G	2172004	                Lawsonibacter
1.87	7476	7476	S	2108523	                  Lawsonibacter asaccharolyticus
1.14	4565	0	G	946234	                Flavonifractor
1.14	4565	4565	S	292800	                  Flavonifractor plautii
1.04	4142	0	G	459786	                Oscillibacter
1.01	4022	0	G1	2629304	                  unclassified Oscillibacter
1.01	4022	4022	S	2109687	                    Oscillibacter sp. PEA192
0.03	120	120	S	2763056	                  Oscillibacter hominis
0.62	2491	0	G	2591381	                Dysosmobacter
0.62	2491	2491	S	2093857	                  Dysosmobacter welbionis
0.33	1310	0	G	2892397	                Pusillibacter
0.33	1310	1310	S	2714358	                  Pusillibacter faecalis
0.32	1281	0	G	1905344	                Ruthenibacterium
0.32	1281	1281	S	1550024	                  Ruthenibacterium lactatiformans
0.21	829	0	G	244127	                Anaerotruncus
0.21	829	829	S	169435	                  Anaerotruncus colihominis
0.08	323	0	G	2892396	                Vescimonas
0.05	186	186	S	2714355	                  Vescimonas coprocola
0.03	137	137	S	2714353	                  Vescimonas fastidiosa
0.01	57	0	G	1017280	                Pseudoflavonifractor
0.01	57	57	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	56	0	G	3393728	                Owariibacterium
0.01	56	56	S	3136601	                  Owariibacterium komagatae
0.00	15	0	G	1263	                Ruminococcus
0.00	15	15	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.08	332	0	O1	538999	              Eubacteriales incertae sedis
0.05	200	0	G	1392389	                Intestinimonas
0.05	200	200	S	1297617	                  Intestinimonas butyriciproducens
0.03	132	0	G	1918454	                Flintibacter
0.03	132	0	G1	2610894	                  unclassified Flintibacter
0.03	132	132	S	2610895	                    Flintibacter sp. KGMB00164
0.08	315	0	F	3085642	              Butyricicoccaceae
0.08	315	0	G	2048137	                Agathobaculum
0.08	315	315	S	3014267	                  Agathobaculum massiliense
0.04	165	0	F	31979	              Clostridiaceae
0.04	165	0	G	1485	                Clostridium
0.04	165	0	G1	2614128	                  unclassified Clostridium
0.01	55	55	S	1042156	                    Clostridium sp. SY8519
0.03	110	110	S	411486	                    Clostridium sp. M62/1
0.01	35	0	F	186806	              Eubacteriaceae
0.01	35	0	G	1730	                Eubacterium
0.01	35	35	S	39496	                  Eubacterium ventriosum
3.17	12673	0	O	3085636	            Lachnospirales
3.17	12673	0	F	186803	              Lachnospiraceae
0.69	2757	0	G	1766253	                Agathobacter
0.69	2757	2757	S	39491	                  Agathobacter rectalis
0.59	2377	0	G	841	                Roseburia
0.42	1668	1668	S	301302	                  Roseburia faecis
0.12	486	486	S	301301	                  Roseburia hominis
0.06	221	221	S	166486	                  Roseburia intestinalis
0.48	1919	0	G	28050	                Lachnospira
0.48	1919	1919	S	39485	                  Lachnospira eligens
0.31	1241	0	G	2944193	                Simiaoa
0.31	1241	1241	S	2763672	                  Simiaoa sunii
0.31	1222	0	G	572511	                Blautia
0.11	459	459	S	40520	                  Blautia obeum
0.12	465	465	S	418240	                  Blautia wexlerae
0.07	297	297	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.23	923	0	G	33042	                Coprococcus
0.14	558	0	G1	2684943	                  unclassified Coprococcus
0.14	558	558	S	751585	                    Coprococcus sp. ART55/1
0.09	364	364	S	410072	                  Coprococcus comes
0.23	912	0	G	2316020	                Mediterraneibacter
0.12	492	492	S	46228	                  [Ruminococcus] lactaris
0.08	303	303	S	33038	                  Mediterraneibacter gnavus
0.03	116	116	S	33039	                  [Ruminococcus] torques
0.10	407	0	G	189330	                Dorea
0.08	311	311	S	39486	                  Dorea formicigenerans
0.02	96	96	S	88431	                  Dorea longicatena
0.09	370	0	G	2719313	                Enterocloster
0.04	156	156	S	460384	                  Enterocloster lavalensis
0.02	81	81	S	208479	                  Enterocloster bolteae
0.03	132	132	S	333367	                  Enterocloster asparagiformis
0.05	208	0	G	2569097	                Anaerobutyricum
0.05	208	208	S	39488	                  Anaerobutyricum hallii
0.05	200	0	G	207244	                Anaerostipes
0.05	200	200	S	649756	                  Anaerostipes hadrus
0.02	69	0	G	1649459	                Hungatella
0.02	69	0	G1	2613923	                  unclassified Hungatella
0.02	69	69	S	2937758	                    Hungatella sp. SB206
0.01	37	0	G	2944152	                Wujia
0.01	37	37	S	2763670	                  Wujia chipingensis
0.01	26	0	G	2944198	                Wansuia
0.01	26	26	S	2763667	                  Wansuia hejianensis
0.02	78	0	O	3082768	            Christensenellales
0.02	78	0	F	990719	              Christensenellaceae
0.02	78	0	G	990721	                Christensenella
0.02	78	78	S	1805714	                  Christensenella massiliensis
0.04	167	0	C	909932	          Negativicutes
0.03	107	0	O	909929	            Selenomonadales
0.03	107	0	F	1843491	              Selenomonadaceae
0.03	107	0	G	52225	                Mitsuokella
0.03	107	107	S	52226	                  Mitsuokella multacida
0.01	59	0	O	1843489	            Veillonellales
0.01	59	0	F	31977	              Veillonellaceae
0.01	59	0	G	29465	                Veillonella
0.01	59	59	S	29466	                  Veillonella parvula
0.03	120	0	C	526524	          Erysipelotrichia
0.03	120	0	O	526525	            Erysipelotrichales
0.03	120	0	F	128827	              Erysipelotrichaceae
0.02	81	0	G	61170	                Holdemania
0.02	81	81	S	1468449	                  Holdemania massiliensis
0.01	38	0	G	2749846	                Amedibacillus
0.01	38	38	S	2764325	                  [Eubacterium] hominis
3.35	13402	0	P	201174	        Actinomycetota
2.00	8012	0	C	1760	          Actinomycetes
1.97	7880	0	O	85004	            Bifidobacteriales
1.97	7880	0	F	31953	              Bifidobacteriaceae
1.97	7880	0	G	1678	                Bifidobacterium
1.26	5021	5021	S	1680	                  Bifidobacterium adolescentis
0.72	2858	2858	S	216816	                  Bifidobacterium longum
0.02	66	0	O	2037	            Actinomycetales
0.02	66	0	F	2049	              Actinomycetaceae
0.02	66	0	G	1069494	                Trueperella
0.02	66	66	S	1661	                  Trueperella pyogenes
0.01	40	0	O	85009	            Propionibacteriales
0.01	40	0	F	31957	              Propionibacteriaceae
0.01	40	0	G	1912216	                Cutibacterium
0.01	40	40	S	1747	                  Cutibacterium acnes
0.01	26	0	O	85006	            Micrococcales
0.01	26	0	F	1268	              Micrococcaceae
0.01	26	0	G	32207	                Rothia
0.01	26	26	S	43675	                  Rothia mucilaginosa
1.35	5390	0	C	84998	          Coriobacteriia
1.13	4517	0	O	84999	            Coriobacteriales
1.13	4517	0	F	84107	              Coriobacteriaceae
1.13	4517	0	G	102106	                Collinsella
0.26	1048	0	G1	2637548	                  unclassified Collinsella
0.26	1048	1048	S	3132705	                    Collinsella sp. i05-0019-G5
0.87	3468	3468	S	74426	                  Collinsella aerofaciens
0.22	873	0	O	1643822	            Eggerthellales
0.22	873	0	F	1643826	              Eggerthellaceae
0.17	679	0	G	447020	                Adlercreutzia
0.12	497	497	S	2707299	                  Adlercreutzia hattorii
0.05	182	182	S	446660	                  Adlercreutzia equolifaciens
0.05	193	0	G	84111	                Eggerthella
0.05	193	193	S	84112	                  Eggerthella lenta
0.02	63	0	R2	2759	    Eukaryota
0.02	63	0	R3	33154	      Opisthokonta
0.02	63	0	K	33208	        Metazoa
0.02	63	0	K1	6072	          Eumetazoa
0.02	63	0	K2	33213	            Bilateria
0.02	63	0	K3	33511	              Deuterostomia
0.02	63	0	P	7711	                Chordata
0.02	63	0	P1	89593	                  Craniata
0.02	63	0	P2	7742	                    Vertebrata
0.02	63	0	P3	7776	                      Gnathostomata
0.02	63	0	P4	117570	                        Teleostomi
0.02	63	0	P5	117571	                          Euteleostomi
0.02	63	0	P6	8287	                            Sarcopterygii
0.02	63	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	63	0	P8	32523	                                Tetrapoda
0.02	63	0	P9	32524	                                  Amniota
0.02	63	0	C	40674	                                    Mammalia
0.02	63	0	C1	32525	                                      Theria
0.02	63	0	C2	9347	                                        Eutheria
0.02	63	0	C3	1437010	                                          Boreoeutheria
0.02	63	0	C4	314146	                                            Euarchontoglires
0.02	63	0	O	9443	                                              Primates
0.02	63	0	O1	376913	                                                Haplorrhini
0.02	63	0	O2	314293	                                                  Simiiformes
0.02	63	0	O3	9526	                                                    Catarrhini
0.02	63	0	O4	314295	                                                      Hominoidea
0.02	63	0	F	9604	                                                        Hominidae
0.02	63	0	F1	207598	                                                          Homininae
0.02	63	0	G	9605	                                                            Homo
0.02	63	63	S	9606	                                                              Homo sapiens
0.04	164	0	R1	10239	  Viruses
0.04	164	0	R2	2731341	    Duplodnaviria
0.04	164	0	K	2731360	      Heunggongvirae
0.04	164	0	P	2731618	        Uroviricota
0.04	164	0	C	2731619	          Caudoviricetes
0.03	130	0	O	1978007	            Crassvirales
0.03	130	0	F	2942964	              Intestiviridae
0.03	130	0	F1	2942972	                Crudevirinae
0.03	130	0	G	2948697	                  Endlipuvirus
0.03	130	130	S	2955861	                    Endlipuvirus intestinihominis
0.01	34	0	G	2733097	            Brigitvirus
0.01	34	34	S	2734096	              Brigitvirus brigit
