100.00	348771	0	R	1	root
99.82	348155	0	R1	131567	  cellular organisms
99.79	348053	0	R2	2	    Bacteria
60.98	212665	0	K	3379134	      Pseudomonadati
52.45	182929	0	K1	1783270	        FCB group
52.45	182929	0	K2	68336	          Bacteroidota/Chlorobiota group
52.45	182929	0	P	976	            Bacteroidota
52.45	182929	0	C	200643	              Bacteroidia
52.45	182929	0	O	171549	                Bacteroidales
33.19	115774	0	F	815	                  Bacteroidaceae
27.70	96598	0	G	816	                    Bacteroides
7.59	26483	26483	S	46506	                      Bacteroides stercoris
4.72	16475	16475	S	28111	                      Bacteroides eggerthii
8.39	29262	29262	S	820	                      Bacteroides uniformis
1.11	3886	3886	S	47678	                      Bacteroides caccae
1.83	6371	6371	S	674529	                      Bacteroides faecis
3.59	12506	12506	S	28116	                      Bacteroides ovatus
0.11	392	392	S	818	                      Bacteroides thetaiotaomicron
0.06	211	211	S	329854	                      Bacteroides intestinalis
0.13	455	455	S	246787	                      Bacteroides cellulosilyticus
0.11	399	399	S	371601	                      Bacteroides xylanisolvens
0.03	115	115	S	817	                      Bacteroides fragilis
0.01	38	38	S	3117552	                      Bacteroides maternus
5.50	19175	0	G	909656	                    Phocaeicola
4.45	15508	15508	S	821	                      Phocaeicola vulgatus
0.86	2995	2995	S	357276	                      Phocaeicola dorei
0.15	522	522	S	376805	                      Phocaeicola salanitronis
0.04	149	149	S	387090	                      Phocaeicola coprophilus
13.89	48454	0	F	171550	                  Rikenellaceae
13.89	48454	0	G	239759	                    Alistipes
5.10	17796	17796	S	328813	                      Alistipes onderdonkii
4.76	16584	16584	S	28117	                      Alistipes putredinis
1.54	5365	5365	S	2585118	                      Alistipes communis
1.38	4806	4806	S	328814	                      Alistipes shahii
0.27	939	939	S	1470347	                      Alistipes ihumii
0.32	1130	1130	S	1288121	                      Alistipes senegalensis
0.13	445	445	S	2585119	                      Alistipes dispar
0.27	933	933	S	214856	                      Alistipes finegoldii
0.06	202	0	G1	2608932	                      unclassified Alistipes
0.06	202	202	S	2662363	                        Alistipes sp. dk3624
0.04	145	145	S	2364787	                      Alistipes megaguti
0.02	76	76	S	626932	                      Alistipes indistinctus
0.01	29	0	G1	538948	                      environmental samples
0.01	29	29	S	538949	                        uncultured Alistipes sp.
2.68	9343	0	F	1853231	                  Odoribacteraceae
1.37	4766	0	G	574697	                    Butyricimonas
0.99	3452	3452	S	1472417	                      Butyricimonas paravirosa
0.28	969	969	S	544645	                      Butyricimonas virosa
0.10	344	344	S	1472416	                      Butyricimonas faecihominis
1.31	4576	0	G	283168	                    Odoribacter
1.31	4576	4576	S	28118	                      Odoribacter splanchnicus
1.36	4742	0	F	2005525	                  Tannerellaceae
1.36	4742	0	G	375288	                    Parabacteroides
0.35	1205	1205	S	46503	                      Parabacteroides merdae
0.83	2902	2902	S	823	                      Parabacteroides distasonis
0.11	387	387	S	328812	                      Parabacteroides goldsteinii
0.06	196	196	S	2951805	                      Parabacteroides absconsus
0.01	24	24	S	2685834	                      Parabacteroides chongii
0.01	24	24	S	387661	                      Parabacteroides johnsonii
0.66	2312	0	F	2005519	                  Barnesiellaceae
0.59	2053	0	G	397864	                    Barnesiella
0.58	2009	2009	S	487174	                      Barnesiella intestinihominis
0.01	43	0	G1	2645177	                      unclassified Barnesiella
0.01	43	43	S	1965590	                        Barnesiella sp. An22
0.07	259	0	G	1348911	                    Coprobacter
0.07	243	243	S	1501392	                      Coprobacter secundus
0.00	15	15	S	1099853	                      Coprobacter fastidiosus
0.66	2303	0	F	171552	                  Prevotellaceae
0.54	1876	0	G	577309	                    Paraprevotella
0.37	1284	1284	S	454155	                      Paraprevotella xylaniphila
0.17	591	591	S	454154	                      Paraprevotella clara
0.12	426	0	G	2974251	                    Segatella
0.12	426	426	S	165179	                      Segatella copri
5.36	18680	0	P	1224	        Pseudomonadota
5.36	18680	0	C	1236	          Gammaproteobacteria
5.34	18619	0	O	91347	            Enterobacterales
5.34	18619	0	F	543	              Enterobacteriaceae
5.34	18619	0	G	561	                Escherichia
5.34	18619	18619	S	562	                  Escherichia coli
0.02	61	0	O	135625	            Pasteurellales
0.02	61	0	F	712	              Pasteurellaceae
0.02	61	0	G	724	                Haemophilus
0.02	61	61	S	729	                  Haemophilus parainfluenzae
2.94	10249	0	K1	1783257	        PVC group
2.94	10249	0	P	74201	          Verrucomicrobiota
2.94	10249	0	C	203494	            Verrucomicrobiia
2.94	10249	0	O	48461	              Verrucomicrobiales
2.94	10249	0	F	1647988	                Akkermansiaceae
2.94	10249	0	G	239934	                  Akkermansia
2.94	10249	10249	S	239935	                    Akkermansia muciniphila
0.23	805	0	P	200940	        Thermodesulfobacteriota
0.23	805	0	C	3031449	          Desulfovibrionia
0.23	805	0	O	213115	            Desulfovibrionales
0.23	805	0	F	194924	              Desulfovibrionaceae
0.23	805	0	G	35832	                Bilophila
0.23	805	805	S	35833	                  Bilophila wadsworthia
38.76	135198	0	K	1783272	      Bacillati
31.82	110992	0	P	1239	        Bacillota
31.06	108316	0	C	186801	          Clostridia
21.58	75275	0	O	186802	            Eubacteriales
21.39	74591	0	F	216572	              Oscillospiraceae
18.94	66053	0	G	216851	                Faecalibacterium
11.18	38991	38991	S	853	                  Faecalibacterium prausnitzii
1.07	3733	0	G1	2646395	                  unclassified Faecalibacterium
0.28	975	975	S	2929495	                    Faecalibacterium sp. I4-3-84
0.30	1053	1053	S	2929490	                    Faecalibacterium sp. I2-3-92
0.19	646	646	S	2929489	                    Faecalibacterium sp. IP-3-29
0.08	285	285	S	2929494	                    Faecalibacterium sp. I4-1-79
0.19	660	660	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.03	111	111	S	2929493	                    Faecalibacterium sp. I3-3-89
6.56	22896	22896	S	3030638	                  Faecalibacterium taiwanense
0.12	432	432	S	411483	                  Faecalibacterium duncaniae
1.12	3900	0	G	2591381	                Dysosmobacter
1.12	3900	3900	S	2093857	                  Dysosmobacter welbionis
0.36	1267	0	G	1263	                Ruminococcus
0.33	1167	1167	S	1161942	                  Ruminococcus champanellensis
0.02	82	82	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	17	17	S	40519	                  Ruminococcus callidus
0.32	1118	0	G	459786	                Oscillibacter
0.25	854	0	G1	2629304	                  unclassified Oscillibacter
0.25	854	854	S	2109687	                    Oscillibacter sp. PEA192
0.08	263	263	S	2763056	                  Oscillibacter hominis
0.20	690	0	G	2892396	                Vescimonas
0.15	535	535	S	2714355	                  Vescimonas coprocola
0.04	154	154	S	2714353	                  Vescimonas fastidiosa
0.16	574	0	G	2172004	                Lawsonibacter
0.16	574	574	S	2108523	                  Lawsonibacter asaccharolyticus
0.10	331	0	G	1905344	                Ruthenibacterium
0.10	331	331	S	1550024	                  Ruthenibacterium lactatiformans
0.08	272	0	G	2892397	                Pusillibacter
0.08	272	272	S	2714358	                  Pusillibacter faecalis
0.06	193	0	G	946234	                Flavonifractor
0.06	193	193	S	292800	                  Flavonifractor plautii
0.03	93	0	G	3393728	                Owariibacterium
0.03	93	93	S	3136601	                  Owariibacterium komagatae
0.02	59	0	G	292632	                Subdoligranulum
0.02	59	59	S	214851	                  Subdoligranulum variabile
0.01	36	0	G	1017280	                Pseudoflavonifractor
0.01	36	36	S	2779352	                  Pseudoflavonifractor gallinarum
0.08	280	0	O1	538999	              Eubacteriales incertae sedis
0.08	280	0	G	1392389	                Intestinimonas
0.08	280	280	S	1297617	                  Intestinimonas butyriciproducens
0.06	208	0	F	186806	              Eubacteriaceae
0.06	208	0	G	1730	                Eubacterium
0.03	111	111	S	39490	                  Eubacterium ramulus
0.02	71	71	S	39496	                  Eubacterium ventriosum
0.01	24	24	S	53442	                  Eubacterium callanderi
0.06	195	0	F	31979	              Clostridiaceae
0.06	195	0	G	1485	                Clostridium
0.06	195	0	G1	2614128	                  unclassified Clostridium
0.04	145	145	S	411486	                    Clostridium sp. M62/1
0.01	50	50	S	1042156	                    Clostridium sp. SY8519
9.44	32925	0	O	3085636	            Lachnospirales
9.44	32925	0	F	186803	              Lachnospiraceae
4.50	15690	0	G	1766253	                Agathobacter
4.50	15690	15690	S	39491	                  Agathobacter rectalis
1.61	5625	0	G	33042	                Coprococcus
1.34	4673	4673	S	33043	                  Coprococcus eutactus
0.13	457	0	G1	2684943	                  unclassified Coprococcus
0.13	457	457	S	751585	                    Coprococcus sp. ART55/1
0.09	302	302	S	116085	                  Coprococcus catus
0.06	192	192	S	410072	                  Coprococcus comes
0.83	2878	0	G	2944152	                Wujia
0.83	2878	2878	S	2763670	                  Wujia chipingensis
0.64	2248	0	G	841	                Roseburia
0.44	1523	1523	S	301301	                  Roseburia hominis
0.13	468	468	S	301302	                  Roseburia faecis
0.07	256	256	S	166486	                  Roseburia intestinalis
0.39	1363	0	G	28050	                Lachnospira
0.39	1363	1363	S	39485	                  Lachnospira eligens
0.39	1353	0	G	189330	                Dorea
0.34	1176	1176	S	88431	                  Dorea longicatena
0.05	176	176	S	39486	                  Dorea formicigenerans
0.37	1284	0	G	2944193	                Simiaoa
0.37	1284	1284	S	2763672	                  Simiaoa sunii
0.29	1012	0	G	572511	                Blautia
0.15	522	522	S	40520	                  Blautia obeum
0.12	414	414	S	418240	                  Blautia wexlerae
0.02	52	52	S	89014	                  Blautia luti
0.01	22	22	S	53443	                  Blautia hydrogenotrophica
0.21	747	0	G	2316020	                Mediterraneibacter
0.16	559	559	S	46228	                  [Ruminococcus] lactaris
0.03	119	119	S	33039	                  [Ruminococcus] torques
0.02	68	68	S	33038	                  Mediterraneibacter gnavus
0.13	443	0	G	2569097	                Anaerobutyricum
0.13	443	443	S	39488	                  Anaerobutyricum hallii
0.06	217	0	G	207244	                Anaerostipes
0.06	217	217	S	649756	                  Anaerostipes hadrus
0.01	32	0	G	1432051	                Eisenbergiella
0.01	32	32	S	2652274	                  Eisenbergiella porci
0.01	29	0	G	2719313	                Enterocloster
0.01	29	29	S	1531	                  Enterocloster clostridioformis
0.03	100	0	O	3082768	            Christensenellales
0.03	100	0	F	990719	              Christensenellaceae
0.03	100	0	G	990721	                Christensenella
0.02	66	66	S	1805714	                  Christensenella massiliensis
0.01	33	0	G1	2649046	                  unclassified Christensenella
0.01	33	33	S	2841518	                    Christensenella sp. MSJ-20
0.00	14	0	O	3082720	            Peptostreptococcales
0.00	14	0	F	543314	              Anaerovoracaceae
0.00	14	0	G	2060094	                Aminipila
0.00	14	14	S	2507160	                  Aminipila luticellarii
0.61	2142	0	C	909932	          Negativicutes
0.60	2078	0	O	1843488	            Acidaminococcales
0.60	2078	0	F	909930	              Acidaminococcaceae
0.55	1928	0	G	904	                Acidaminococcus
0.55	1928	1928	S	187327	                  Acidaminococcus intestini
0.04	150	0	G	33024	                Phascolarctobacterium
0.04	150	150	S	33025	                  Phascolarctobacterium faecium
0.02	63	0	O	1843489	            Veillonellales
0.02	63	0	F	31977	              Veillonellaceae
0.02	63	0	G	29465	                Veillonella
0.02	63	63	S	29466	                  Veillonella parvula
0.13	444	0	C	91061	          Bacilli
0.13	444	0	O	186826	            Lactobacillales
0.07	229	0	F	81852	              Enterococcaceae
0.07	229	0	G	1350	                Enterococcus
0.07	229	229	S	1352	                  Enterococcus faecium
0.06	215	0	F	33958	              Lactobacillaceae
0.06	215	0	G	2742598	                Limosilactobacillus
0.06	215	215	S	97478	                  Limosilactobacillus mucosae
0.03	89	0	C	526524	          Erysipelotrichia
0.03	89	0	O	526525	            Erysipelotrichales
0.03	89	0	F	128827	              Erysipelotrichaceae
0.03	89	0	G	61170	                Holdemania
0.03	89	89	S	1468449	                  Holdemania massiliensis
6.94	24205	0	P	201174	        Actinomycetota
6.77	23618	0	C	1760	          Actinomycetes
6.76	23591	0	O	85004	            Bifidobacteriales
6.76	23591	0	F	31953	              Bifidobacteriaceae
6.76	23591	0	G	1678	                Bifidobacterium
5.42	18893	18893	S	1680	                  Bifidobacterium adolescentis
0.95	3298	3298	S	216816	                  Bifidobacterium longum
0.40	1400	1400	S	1681	                  Bifidobacterium bifidum
0.01	26	0	O	85006	            Micrococcales
0.01	26	0	F	1268	              Micrococcaceae
0.01	26	0	G	32207	                Rothia
0.01	26	26	S	43675	                  Rothia mucilaginosa
0.17	587	0	C	84998	          Coriobacteriia
0.17	587	0	O	84999	            Coriobacteriales
0.17	587	0	F	84107	              Coriobacteriaceae
0.17	587	0	G	102106	                Collinsella
0.17	587	587	S	74426	                  Collinsella aerofaciens
0.05	190	0	K	3384194	      Thermotogati
0.05	190	0	P	508458	        Synergistota
0.05	190	0	C	649775	          Synergistia
0.05	190	0	O	649776	            Synergistales
0.05	190	0	F	649777	              Synergistaceae
0.05	190	0	G	508459	                Cloacibacillus
0.05	190	190	S	508460	                  Cloacibacillus evryensis
0.03	101	0	R2	2759	    Eukaryota
0.03	101	0	R3	33154	      Opisthokonta
0.03	101	0	K	33208	        Metazoa
0.03	101	0	K1	6072	          Eumetazoa
0.03	101	0	K2	33213	            Bilateria
0.03	101	0	K3	33511	              Deuterostomia
0.03	101	0	P	7711	                Chordata
0.03	101	0	P1	89593	                  Craniata
0.03	101	0	P2	7742	                    Vertebrata
0.03	101	0	P3	7776	                      Gnathostomata
0.03	101	0	P4	117570	                        Teleostomi
0.03	101	0	P5	117571	                          Euteleostomi
0.03	101	0	P6	8287	                            Sarcopterygii
0.03	101	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	101	0	P8	32523	                                Tetrapoda
0.03	101	0	P9	32524	                                  Amniota
0.03	101	0	C	40674	                                    Mammalia
0.03	101	0	C1	32525	                                      Theria
0.03	101	0	C2	9347	                                        Eutheria
0.03	101	0	C3	1437010	                                          Boreoeutheria
0.03	101	0	C4	314146	                                            Euarchontoglires
0.03	101	0	O	9443	                                              Primates
0.03	101	0	O1	376913	                                                Haplorrhini
0.03	101	0	O2	314293	                                                  Simiiformes
0.03	101	0	O3	9526	                                                    Catarrhini
0.03	101	0	O4	314295	                                                      Hominoidea
0.03	101	0	F	9604	                                                        Hominidae
0.03	101	0	F1	207598	                                                          Homininae
0.03	101	0	G	9605	                                                            Homo
0.03	101	101	S	9606	                                                              Homo sapiens
0.18	616	0	R1	10239	  Viruses
0.18	616	0	R2	2731341	    Duplodnaviria
0.18	616	0	K	2731360	      Heunggongvirae
0.18	616	0	P	2731618	        Uroviricota
0.18	616	0	C	2731619	          Caudoviricetes
0.10	345	0	O	1978007	            Crassvirales
0.10	345	0	F	2942964	              Intestiviridae
0.10	345	0	F1	2942972	                Crudevirinae
0.09	319	0	G	2948697	                  Endlipuvirus
0.09	319	319	S	2955861	                    Endlipuvirus intestinihominis
0.01	26	0	G	2948680	                  Diorhovirus
0.01	26	26	S	2955762	                    Diorhovirus intestinalis
0.05	178	0	F	3152129	            Konodaiviridae
0.05	178	0	G	3152959	              Satomivirus
0.05	178	178	S	3432268	                Satomivirus wayo
0.03	92	0	G	2733097	            Brigitvirus
0.03	92	92	S	2734096	              Brigitvirus brigit
